[gd_scene load_steps=6 format=2]

[ext_resource path="res://Elementos/Visuais/Deslizante/BotaoVertical.svg" type="Texture" id=1]
[ext_resource path="res://Elementos/Visuais/Deslizante/BarraVertical.svg" type="Texture" id=2]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 33, 543 )

[sub_resource type="StyleBoxFlat" id=2]
draw_center = false

[sub_resource type="StyleBoxFlat" id=3]
draw_center = false

[node name="ControleDeslizanteVertical" type="VSlider"]
margin_right = 16.0
margin_bottom = 16.0
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 1 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
