[gd_scene load_steps=3 format=2]

[ext_resource path="res://Elementos/Visuais/Fontes/Jokerman/JOKERMAN.TTF" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 150
outline_size = 30
font_data = ExtResource( 1 )

[node name="Texto" type="Label"]
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0.784314, 0.784314, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Jokerman"
__meta__ = {
"_edit_use_anchors_": false
}
