[gd_scene load_steps=8 format=2]

[ext_resource path="res://Cenas/FonteComicSans.tscn" type="PackedScene" id=1]
[ext_resource path="res://Elementos/Visuais/Icones/Rotulo.svg" type="Texture" id=2]
[ext_resource path="res://Elementos/Visuais/Fontes/ComicSansMS/comic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Codigos/Painel.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=1]
border_width_left = 2
border_width_right = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 3 )

[node name="Painel" type="TextureRect"]
margin_left = 40.0
margin_top = 10.0
margin_right = 349.56
margin_bottom = 141.0
texture = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Colunas" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pontuacao" type="VBoxContainer" parent="Colunas"]
margin_right = 218.0
margin_bottom = 146.0
size_flags_horizontal = 3

[node name="Texto" parent="Colunas/Pontuacao" instance=ExtResource( 1 )]
margin_right = 218.0
margin_bottom = 57.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Pontuação"
align = 1

[node name="Numero" parent="Colunas/Pontuacao" instance=ExtResource( 1 )]
margin_top = 61.0
margin_right = 218.0
margin_bottom = 146.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "-"
align = 1

[node name="Separador" type="VSeparator" parent="Colunas"]
margin_left = 222.0
margin_right = 237.0
margin_bottom = 138.0
rect_min_size = Vector2( 15, 138 )
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/separator = SubResource( 1 )
custom_constants/separation = 15

[node name="Tempo" type="VBoxContainer" parent="Colunas"]
margin_left = 241.0
margin_right = 459.0
margin_bottom = 146.0
size_flags_horizontal = 3

[node name="Texto" parent="Colunas/Tempo" instance=ExtResource( 1 )]
margin_right = 218.0
margin_bottom = 57.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tempo"
align = 1

[node name="Numero" parent="Colunas/Tempo" instance=ExtResource( 1 )]
margin_top = 61.0
margin_right = 218.0
margin_bottom = 146.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "-"
align = 1

[node name="Contador" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Contador" to="." method="_on_Contador_UmSegundo"]
