[gd_scene load_steps=2 format=2]

[ext_resource path="res://Elementos/Visuais/Personagens/Menino/Menino-1.png" type="Texture" id=1]

[node name="Personagem" type="TextureRect"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -1030.0
margin_right = 503.0
texture = ExtResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}
