[gd_scene load_steps=6 format=2]

[ext_resource path="res://Elementos/Visuais/DelegaciaFase2/QuebraCabeca_01.png" type="Texture" id=1]
[ext_resource path="res://Codigos/QuebraCabecaFragmento.gd" type="Script" id=2]
[ext_resource path="res://Elementos/Visuais/Fontes/ComicSansMS/comic.ttf" type="DynamicFontData" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 104, 64 )

[sub_resource type="DynamicFont" id=2]
size = 240
font_data = ExtResource( 3 )

[node name="QuebraCabecaFragmento" type="Area2D"]
script = ExtResource( 2 )

[node name="Fragamento" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
hframes = 4
vframes = 4

[node name="ReferenceRect" type="ReferenceRect" parent="Fragamento"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -470.5
margin_top = -330.5
margin_right = -470.5
margin_bottom = -330.5
mouse_filter = 1
border_width = 10.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" type="YSort" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Numeracao" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="area_entered" from="." to="." method="_on_QuebraCabecaFragmento_entrou"]
[connection signal="gui_input" from="Fragamento/ReferenceRect" to="." method="_on_ReferenceRect_arrasta"]
