[gd_scene load_steps=7 format=2]

[ext_resource path="res://Elementos/Visuais/DelegaciaFase2/QuebraCabeca_01.png" type="Texture" id=1]
[ext_resource path="res://Elementos/Visuais/Fontes/ComicSansMS/comic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Codigos/QuebraCabecaPeca.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 240
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
draw_center = false
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 256, 160 )

[node name="QuebraCabecaPeca" type="Sprite"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
hframes = 4
vframes = 4
script = ExtResource( 3 )

[node name="Fundo" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -470.5
margin_top = -330.5
margin_right = -470.5
margin_bottom = -330.5
mouse_filter = 2
color = Color( 0, 0, 0, 0.470588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Numeracao" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -470.5
margin_top = -330.5
margin_right = -470.5
margin_bottom = -330.5
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contorno" type="ReferenceRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -470.5
margin_top = -330.5
margin_right = -470.5
margin_bottom = -330.5
mouse_filter = 2
border_color = Color( 0, 0, 0, 1 )
border_width = 10.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Borda" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -470.5
margin_top = -330.5
margin_right = -470.5
margin_bottom = -330.5
mouse_filter = 2
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area" type="Area2D" parent="."]

[node name="Contato" type="CollisionShape2D" parent="Area"]
shape = SubResource( 3 )

[connection signal="area_entered" from="Area" to="." method="_on_Area_achou"]
[connection signal="input_event" from="Area" to="." method="_on_Area_arrastarPeca"]
