[gd_scene load_steps=15 format=2]

[ext_resource path="res://Cenas/Personagem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cenas/CaixaDialogo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Elementos/Visuais/Personagens/Policial/Policial-2.svg" type="Texture" id=3]
[ext_resource path="res://Elementos/Visuais/Fontes/ComicSansMS/comic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Cenas/FonteAgencyFB.tscn" type="PackedScene" id=5]
[ext_resource path="res://Elementos/Visuais/Fundo/Delegacia2.png" type="Texture" id=6]
[ext_resource path="res://Cenas/QuebraCabecaPeca.tscn" type="PackedScene" id=7]
[ext_resource path="res://Elementos/Visuais/DelegaciaFase2/QuebraCabeca_01.png" type="Texture" id=8]
[ext_resource path="res://Elementos/Visuais/Icones/MaoAuxiliar.svg" type="Texture" id=21]
[ext_resource path="res://Codigos/TempoTutorialEscola1.gd" type="Script" id=22]

[sub_resource type="DynamicFont" id=1]
size = 240
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=2]
draw_center = false
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 186, 94 )

[sub_resource type="Animation" id=4]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AreaTrabalho/Centro/MaoAuxilicar:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7, 8.1, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AreaTrabalho/Centro/MaoAuxilicar:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 3, 7, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 30.0, 30.0, 0.0, 0.0, 30.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AreaTrabalho/Centro/MaoAuxilicar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 3, 7, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 672, 966 ), Vector2( 656, 366 ), Vector2( 656, 366 ), Vector2( -104, 198 ), Vector2( -104, 198 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AreaTrabalho/Centro/QuebraCabecaPeca:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3, 7, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 696, 238 ), Vector2( 696, 238 ), Vector2( -118.94, 83.3513 ), Vector2( -118.94, 83.3513 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AreaTrabalho/Centro/QuebraCabecaPeca:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 7, 8, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}

[node name="TelaDelegaciaTutorialFase2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fundo" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 0.607843, 0.607843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FundoTextura" type="Sprite" parent="."]
modulate = Color( 0.784314, 0.784314, 0.784314, 1 )
self_modulate = Color( 1, 0.607843, 0.607843, 1 )
position = Vector2( -1024, -1024 )
texture = ExtResource( 6 )
centered = false

[node name="AreaTrabalho" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.7
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Centro" type="CenterContainer" parent="AreaTrabalho"]
margin_left = 960.0
margin_top = 378.0
margin_right = 960.0
margin_bottom = 378.0
mouse_filter = 2

[node name="Imagem" type="Sprite" parent="AreaTrabalho/Centro"]
self_modulate = Color( 1, 1, 1, 0.196078 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 8 )

[node name="Fundo" type="ColorRect" parent="AreaTrabalho/Centro/Imagem"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1882.0
margin_top = -1322.0
margin_right = -1882.0
margin_bottom = -1322.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PecaBase_01" type="Sprite" parent="AreaTrabalho/Centro/Imagem/Fundo"]
visible = false
texture = ExtResource( 8 )
hframes = 4
vframes = 4

[node name="Fundo" type="ColorRect" parent="AreaTrabalho/Centro/Imagem/Fundo/PecaBase_01"]
modulate = Color( 1, 1, 1, 0.470588 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -470.5
margin_top = -330.5
margin_right = -470.5
margin_bottom = -330.5
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Numeracao" type="Label" parent="AreaTrabalho/Centro/Imagem/Fundo/PecaBase_01"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -470.5
margin_top = -330.5
margin_right = -470.5
margin_bottom = -330.5
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contorno" type="ReferenceRect" parent="AreaTrabalho/Centro/Imagem/Fundo/PecaBase_01"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -470.5
margin_top = -330.5
margin_right = -470.5
margin_bottom = -330.5
mouse_filter = 2
border_color = Color( 0, 0, 0, 1 )
border_width = 10.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Borda" type="Panel" parent="AreaTrabalho/Centro/Imagem/Fundo/PecaBase_01"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -470.5
margin_top = -330.5
margin_right = -470.5
margin_bottom = -330.5
mouse_filter = 2
custom_styles/panel = SubResource( 2 )

[node name="Area" type="Area2D" parent="AreaTrabalho/Centro/Imagem/Fundo/PecaBase_01"]

[node name="Contato" type="CollisionShape2D" parent="AreaTrabalho/Centro/Imagem/Fundo/PecaBase_01/Area"]
shape = SubResource( 3 )

[node name="Contorno" type="ReferenceRect" parent="AreaTrabalho/Centro/Imagem/Fundo"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
border_color = Color( 0, 0, 0.470588, 1 )
border_width = 20.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuebraCabecaPeca" parent="AreaTrabalho/Centro" instance=ExtResource( 7 )]
position = Vector2( -118.94, 83.3513 )
frame = 9

[node name="MaoAuxilicar" type="Sprite" parent="AreaTrabalho/Centro"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( -104, 198 )
rotation = 0.523599
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 21 )
offset = Vector2( 0, -200 )

[node name="Personagem" parent="." instance=ExtResource( 1 )]
texture = ExtResource( 3 )
flip_h = true

[node name="CaixaDialogo" parent="." instance=ExtResource( 2 )]

[node name="Texto" parent="CaixaDialogo/Margem/Elementos/Campo/Margem" index="0"]
text = "Texto Apresentacao."

[node name="BotaoDireita" parent="CaixaDialogo/Margem/Elementos" index="2"]
ProximaCena = "res://Cenas/TelaDelegaciaFase2.tscn"
TrocarCena = true

[node name="Icone" parent="CaixaDialogo/Margem/Elementos/BotaoDireita/ConteinerVertical" index="0"]
margin_right = 223.0

[node name="Texto" parent="CaixaDialogo/Margem/Elementos/BotaoDireita/ConteinerVertical" index="1"]
margin_right = 223.0
text = "BotaoIr"

[node name="Texto" parent="." instance=ExtResource( 5 )]
self_modulate = Color( 1, 0.0705882, 0.243137, 1 )
anchor_right = 1.0
margin_right = 0.0
margin_bottom = 181.0
text = "Tutorial"
align = 1
valign = 1

[node name="Animar" type="AnimationPlayer" parent="."]
autoplay = "Tutorial"
anims/Tutorial = SubResource( 4 )

[node name="TempoTutorialEscola1" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true
script = ExtResource( 22 )

[connection signal="timeout" from="TempoTutorialEscola1" to="TempoTutorialEscola1" method="_on_TempoTutorialEscola1_timeout"]

[editable path="CaixaDialogo"]
[editable path="CaixaDialogo/Margem/Elementos/BotaoEsquerda"]
[editable path="CaixaDialogo/Margem/Elementos/BotaoDireita"]
