[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cenas/Personagem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cenas/CaixaDialogo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Elementos/Visuais/Personagens/Robo/Robo-1.png" type="Texture" id=3]
[ext_resource path="res://Cenas/BotaoHorizontal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Cenas/FonteLucidaConsole.tscn" type="PackedScene" id=5]

[node name="TelaInternet" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fundo" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.607843, 1, 0.713726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Personagem" parent="." instance=ExtResource( 1 )]
texture = ExtResource( 3 )

[node name="CaixaDialogo" parent="." instance=ExtResource( 2 )]

[node name="Texto" parent="CaixaDialogo/Margem/Elementos/Campo/Margem" index="0"]
text = "Texto Apresentacao."

[node name="BotaoDireita" parent="CaixaDialogo/Margem/Elementos" index="2"]
ProximaCena = "res://Cenas/TelaPrincipal.tscn"
TrocarCena = true

[node name="Icone" parent="CaixaDialogo/Margem/Elementos/BotaoDireita/ConteinerVertical" index="0"]
margin_right = 309.0

[node name="Texto" parent="CaixaDialogo/Margem/Elementos/BotaoDireita/ConteinerVertical" index="1"]
margin_right = 309.0
text = "BotaoMenu"

[node name="Texto" parent="." instance=ExtResource( 5 )]
self_modulate = Color( 0.00784314, 0.333333, 0, 1 )
anchor_right = 1.0
margin_right = 0.0
margin_bottom = 151.0
text = "Redes Sociais"
align = 1
valign = 1

[node name="Fases" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -229.5
margin_top = -235.0
margin_right = 229.5
margin_bottom = 235.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fase1" parent="Fases" groups=[
"BotoesInternet",
] instance=ExtResource( 4 )]
margin_right = 459.0
margin_bottom = 154.0

[node name="Texto" parent="Fases/Fase1/ConteinerHorizontal" index="1"]
margin_right = 472.0
text = "BotaoFase_1"

[node name="Fase2" parent="Fases" groups=[
"BotoesInternet",
] instance=ExtResource( 4 )]
margin_top = 174.0
margin_right = 459.0
margin_bottom = 328.0

[node name="Texto" parent="Fases/Fase2/ConteinerHorizontal" index="1"]
margin_right = 482.0
text = "BotaoFase_2"

[node name="Fase3" parent="Fases" groups=[
"BotoesInternet",
] instance=ExtResource( 4 )]
margin_top = 348.0
margin_right = 459.0
margin_bottom = 502.0

[node name="Texto" parent="Fases/Fase3/ConteinerHorizontal" index="1"]
margin_right = 482.0
text = "BotaoFase_3"

[editable path="CaixaDialogo"]
[editable path="CaixaDialogo/Margem/Elementos/BotaoEsquerda"]
[editable path="CaixaDialogo/Margem/Elementos/BotaoDireita"]
[editable path="Fases/Fase1"]
[editable path="Fases/Fase2"]
[editable path="Fases/Fase3"]
