[gd_scene load_steps=23 format=2]

[ext_resource path="res://Cenas/Personagem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cenas/CaixaDialogo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Elementos/Visuais/Fontes/Arial/arial.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Cenas/FonteArial.tscn" type="PackedScene" id=4]
[ext_resource path="res://Cenas/FonteLucidaConsole.tscn" type="PackedScene" id=5]
[ext_resource path="res://Elementos/Visuais/Fundo/Rede.jpg" type="Texture" id=6]
[ext_resource path="res://Elementos/Visuais/Personagens/Robo/Robo-2.png" type="Texture" id=7]
[ext_resource path="res://Elementos/Visuais/Icones/Monitor.svg" type="Texture" id=8]
[ext_resource path="res://Elementos/Visuais/InternetFase1/Pessoa-31.png" type="Texture" id=9]
[ext_resource path="res://Elementos/Visuais/InternetFase1/Pessoa-12.png" type="Texture" id=10]
[ext_resource path="res://Elementos/Visuais/InternetFase1/Pessoa-3.png" type="Texture" id=11]
[ext_resource path="res://Elementos/Visuais/InternetFase1/Pessoa-17.png" type="Texture" id=12]
[ext_resource path="res://Elementos/Visuais/InternetFase1/Pessoa-9.png" type="Texture" id=13]
[ext_resource path="res://Elementos/Visuais/InternetFase1/Pessoa-33.png" type="Texture" id=14]
[ext_resource path="res://Elementos/Visuais/InternetFase1/Pessoa-11.png" type="Texture" id=15]
[ext_resource path="res://Elementos/Visuais/InternetFase1/Pessoa-14.png" type="Texture" id=16]
[ext_resource path="res://Cenas/Pessoa.tscn" type="PackedScene" id=17]
[ext_resource path="res://Elementos/Visuais/Icones/MaoAuxiliar.svg" type="Texture" id=18]
[ext_resource path="res://Codigos/TempoTutorialEscola1.gd" type="Script" id=19]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=3]
resource_name = "Tutorial"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Tela/Centro/Panel/Lista/MaoAuxilicar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 5, 6.1, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 661, 1285 ), Vector2( 637, 741 ), Vector2( 637, 741 ), Vector2( 917, 725 ), Vector2( 917, 725 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Tela/Centro/Panel/Lista/MaoAuxilicar:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 3.4, 3.8, 4.1, 4.4, 4.7, 5, 6.1, 6.4, 6.7, 7, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 30.0, 30.0, 0.0, 30.0, 0.0, 30.0, 0.0, 30.0, 30.0, 0.0, 30.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Tela/Centro/Panel/Lista/MaoAuxilicar:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 7.1, 8, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Tela/Centro/Panel/Lista/MargemInferior/ColunaBaixo/Pessoa3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3.2, 3.4, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0.215686, 0.215686, 1 ), Color( 1, 0.215686, 0.215686, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Tela/Centro/Panel/Lista/MargemInferior/ColunaBaixo/Pessoa4:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 6.2, 6.4, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.0980392, 1, 0.0705882, 1 ), Color( 0.0980392, 1, 0.0705882, 1 ) ]
}

[node name="TelaInternetTutorialFase1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fundo" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.607843, 1, 0.713726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FundoTextura" type="Sprite" parent="."]
modulate = Color( 0.784314, 0.784314, 0.784314, 1 )
self_modulate = Color( 0.607843, 1, 0.713726, 1 )
position = Vector2( -384, -688 )
texture = ExtResource( 6 )
centered = false

[node name="Tela" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -330.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Centro" type="CenterContainer" parent="Tela"]
margin_left = 960.0
margin_top = 375.0
margin_right = 960.0
margin_bottom = 375.0
mouse_filter = 2

[node name="Panel" type="Sprite" parent="Tela/Centro"]
self_modulate = Color( 0.745098, 0.992157, 0.498039, 1 )
texture = ExtResource( 8 )

[node name="Lista" type="VBoxContainer" parent="Tela/Centro/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -549.0
margin_top = -356.0
margin_right = -549.0
margin_bottom = -356.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texto" parent="Tela/Centro/Panel/Lista" instance=ExtResource( 4 )]
margin_right = 1098.0
margin_bottom = 168.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 0.470588 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.156863 )
text = "Tutorial"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Tela/Centro/Panel/Lista"]
margin_top = 172.0
margin_right = 1098.0
margin_bottom = 176.0
custom_styles/separator = SubResource( 2 )

[node name="MargemSuperior" type="MarginContainer" parent="Tela/Centro/Panel/Lista"]
margin_top = 180.0
margin_right = 1098.0
margin_bottom = 444.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 0
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="ColunaCima" type="HBoxContainer" parent="Tela/Centro/Panel/Lista/MargemSuperior"]
margin_left = 20.0
margin_right = 1078.0
margin_bottom = 254.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Pessoa" parent="Tela/Centro/Panel/Lista/MargemSuperior/ColunaCima" instance=ExtResource( 17 )]
margin_right = 261.0
margin_bottom = 254.0
script = null

[node name="Imagem" parent="Tela/Centro/Panel/Lista/MargemSuperior/ColunaCima/Pessoa" index="0"]
texture = ExtResource( 11 )

[node name="Pessoa2" parent="Tela/Centro/Panel/Lista/MargemSuperior/ColunaCima" instance=ExtResource( 17 )]
margin_left = 265.0
margin_right = 527.0
margin_bottom = 254.0
script = null

[node name="Imagem" parent="Tela/Centro/Panel/Lista/MargemSuperior/ColunaCima/Pessoa2" index="0"]
texture = ExtResource( 13 )

[node name="Pessoa3" parent="Tela/Centro/Panel/Lista/MargemSuperior/ColunaCima" instance=ExtResource( 17 )]
margin_left = 531.0
margin_right = 792.0
margin_bottom = 254.0
script = null

[node name="Imagem" parent="Tela/Centro/Panel/Lista/MargemSuperior/ColunaCima/Pessoa3" index="0"]
texture = ExtResource( 15 )

[node name="Pessoa4" parent="Tela/Centro/Panel/Lista/MargemSuperior/ColunaCima" instance=ExtResource( 17 )]
margin_left = 796.0
margin_right = 1058.0
margin_bottom = 254.0
script = null

[node name="Imagem" parent="Tela/Centro/Panel/Lista/MargemSuperior/ColunaCima/Pessoa4" index="0"]
texture = ExtResource( 10 )

[node name="MargemInferior" type="MarginContainer" parent="Tela/Centro/Panel/Lista"]
margin_top = 448.0
margin_right = 1098.0
margin_bottom = 712.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = -10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="ColunaBaixo" type="HBoxContainer" parent="Tela/Centro/Panel/Lista/MargemInferior"]
margin_left = 20.0
margin_top = -10.0
margin_right = 1078.0
margin_bottom = 244.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Pessoa" parent="Tela/Centro/Panel/Lista/MargemInferior/ColunaBaixo" instance=ExtResource( 17 )]
margin_right = 261.0
margin_bottom = 254.0
script = null

[node name="Imagem" parent="Tela/Centro/Panel/Lista/MargemInferior/ColunaBaixo/Pessoa" index="0"]
texture = ExtResource( 16 )

[node name="Pessoa2" parent="Tela/Centro/Panel/Lista/MargemInferior/ColunaBaixo" instance=ExtResource( 17 )]
margin_left = 265.0
margin_right = 527.0
margin_bottom = 254.0
script = null

[node name="Imagem" parent="Tela/Centro/Panel/Lista/MargemInferior/ColunaBaixo/Pessoa2" index="0"]
texture = ExtResource( 12 )

[node name="Pessoa3" parent="Tela/Centro/Panel/Lista/MargemInferior/ColunaBaixo" instance=ExtResource( 17 )]
margin_left = 531.0
margin_right = 792.0
margin_bottom = 254.0
script = null

[node name="Imagem" parent="Tela/Centro/Panel/Lista/MargemInferior/ColunaBaixo/Pessoa3" index="0"]
texture = ExtResource( 9 )

[node name="Pessoa4" parent="Tela/Centro/Panel/Lista/MargemInferior/ColunaBaixo" instance=ExtResource( 17 )]
margin_left = 796.0
margin_right = 1058.0
margin_bottom = 254.0
script = null

[node name="Imagem" parent="Tela/Centro/Panel/Lista/MargemInferior/ColunaBaixo/Pessoa4" index="0"]
texture = ExtResource( 14 )

[node name="MaoAuxilicar" type="Sprite" parent="Tela/Centro/Panel/Lista"]
position = Vector2( 661, 1285 )
rotation = 0.523599
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 18 )
offset = Vector2( 0, -200 )

[node name="Personagem" parent="." instance=ExtResource( 1 )]
texture = ExtResource( 7 )

[node name="CaixaDialogo" parent="." instance=ExtResource( 2 )]

[node name="Texto" parent="CaixaDialogo/Margem/Elementos/Campo/Margem" index="0"]
text = "Texto Apresentacao."

[node name="BotaoDireita" parent="CaixaDialogo/Margem/Elementos" index="2"]
ProximaCena = "res://Cenas/TelaInternetFase1.tscn"
TocarMusica = "res://Elementos/Sonoros/Musiscas/Redes.wav"
TrocarCena = true

[node name="Icone" parent="CaixaDialogo/Margem/Elementos/BotaoDireita/ConteinerVertical" index="0"]
margin_right = 223.0

[node name="Texto" parent="CaixaDialogo/Margem/Elementos/BotaoDireita/ConteinerVertical" index="1"]
margin_right = 223.0
text = "BotaoIr"

[node name="Texto" parent="." instance=ExtResource( 5 )]
visible = false
self_modulate = Color( 0.00784314, 0.333333, 0, 1 )
anchor_right = 1.0
margin_right = 0.0
margin_bottom = 151.0
text = "Tutorial"
align = 1
valign = 1

[node name="Animar" type="AnimationPlayer" parent="."]
autoplay = "Tutorial"
anims/Tutorial = SubResource( 3 )

[node name="TempoTutorialEscola1" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true
script = ExtResource( 19 )

[connection signal="timeout" from="TempoTutorialEscola1" to="TempoTutorialEscola1" method="_on_TempoTutorialEscola1_timeout"]

[editable path="Tela/Centro/Panel/Lista/MargemSuperior/ColunaCima/Pessoa"]
[editable path="Tela/Centro/Panel/Lista/MargemSuperior/ColunaCima/Pessoa2"]
[editable path="Tela/Centro/Panel/Lista/MargemSuperior/ColunaCima/Pessoa3"]
[editable path="Tela/Centro/Panel/Lista/MargemSuperior/ColunaCima/Pessoa4"]
[editable path="Tela/Centro/Panel/Lista/MargemInferior/ColunaBaixo/Pessoa"]
[editable path="Tela/Centro/Panel/Lista/MargemInferior/ColunaBaixo/Pessoa2"]
[editable path="Tela/Centro/Panel/Lista/MargemInferior/ColunaBaixo/Pessoa3"]
[editable path="Tela/Centro/Panel/Lista/MargemInferior/ColunaBaixo/Pessoa4"]
[editable path="CaixaDialogo"]
[editable path="CaixaDialogo/Margem/Elementos/BotaoEsquerda"]
[editable path="CaixaDialogo/Margem/Elementos/BotaoDireita"]
