[gd_scene load_steps=23 format=2]

[ext_resource path="res://Elementos/Visuais/Icones/Som.svg" type="Texture" id=1]
[ext_resource path="res://Elementos/Visuais/Fontes/ComicSansMS/comic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Elementos/Visuais/Icones/Ajustes.svg" type="Texture" id=3]
[ext_resource path="res://Cenas/BotaoQuadrado.tscn" type="PackedScene" id=4]
[ext_resource path="res://Cenas/FonteComicSans.tscn" type="PackedScene" id=5]
[ext_resource path="res://Cenas/ControleDeslizanteHorizontal.tscn" type="PackedScene" id=6]
[ext_resource path="res://Elementos/Visuais/Icones/Nota.svg" type="Texture" id=7]
[ext_resource path="res://Elementos/Visuais/Icones/Voz.svg" type="Texture" id=8]
[ext_resource path="res://Elementos/Visuais/Icones/Texto.svg" type="Texture" id=9]
[ext_resource path="res://Codigos/AjusteTexto.gd" type="Script" id=10]
[ext_resource path="res://Codigos/AjusteVoz.gd" type="Script" id=11]
[ext_resource path="res://Codigos/AjusteSom.gd" type="Script" id=12]
[ext_resource path="res://Codigos/AjusteMusica.gd" type="Script" id=13]
[ext_resource path="res://Cenas/BotaoHorizontal.tscn" type="PackedScene" id=14]
[ext_resource path="res://Elementos/Visuais/Icones/Rotulo.svg" type="Texture" id=15]
[ext_resource path="res://Codigos/CampoTexto.gd" type="Script" id=16]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 30.0
content_margin_right = 30.0
bg_color = Color( 0.211765, 0.658824, 0.631373, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_color = Color( 0, 0, 0, 1 )
border_blend = true
shadow_size = 10

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 30.0
content_margin_right = 30.0
bg_color = Color( 0.262745, 0.909804, 0.858824, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 1145, 619 )
margin_left = 70.0
modulate_color = Color( 0.505882, 0.960784, 0.854902, 1 )

[sub_resource type="DynamicFont" id=4]
size = 60
extra_spacing_top = 40
extra_spacing_bottom = 40
extra_spacing_space = 10
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 459, 141 )
margin_left = 10.0
margin_right = 6.22905
margin_top = 6.22905
margin_bottom = 6.40791

[sub_resource type="DynamicFont" id=6]
size = 60
font_data = ExtResource( 2 )

[node name="TelaAjustes" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpacidadeFundo" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.54902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarraSuperior" type="ColorRect" parent="."]
anchor_right = 1.0
margin_bottom = 176.0
color = Color( 0.411765, 0.984314, 0.929412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="BarraSuperior"]
anchor_right = 1.0
anchor_bottom = 1.0
border_color = Color( 0, 0, 0, 1 )
border_width = 10.0
editor_only = false

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/tab_fg = SubResource( 1 )
custom_styles/tab_bg = SubResource( 2 )
custom_styles/panel = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_bg = Color( 0, 0, 0, 1 )
custom_colors/font_color_fg = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfigurarAjustes" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 70.0
margin_top = 175.0

[node name="Margem" type="MarginContainer" parent="TabContainer/ConfigurarAjustes"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = 10.0
margin_right = -350.0
margin_bottom = -175.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lista" type="VBoxContainer" parent="TabContainer/ConfigurarAjustes/Margem"]
margin_right = 1596.0
margin_bottom = 797.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Som" type="HBoxContainer" parent="TabContainer/ConfigurarAjustes/Margem/Lista"]
margin_left = 84.0
margin_right = 1596.0
margin_bottom = 150.0
size_flags_horizontal = 8
custom_constants/separation = 20

[node name="Texto" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Som" instance=ExtResource( 5 )]
self_modulate = Color( 0, 0, 0, 1 )
margin_top = 32.0
margin_right = 310.0
margin_bottom = 117.0
text = "AjusteSom"

[node name="Icone" type="TextureRect" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Som"]
margin_left = 330.0
margin_right = 480.0
margin_bottom = 150.0
texture = ExtResource( 1 )

[node name="Menos" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Som" instance=ExtResource( 5 )]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 500.0
margin_top = 32.0
margin_right = 553.0
margin_bottom = 117.0
text = "—"

[node name="ControleDeslizanteHorizontal" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Som" instance=ExtResource( 6 )]
margin_left = 573.0
margin_right = 1463.0
margin_bottom = 150.0
size_flags_horizontal = 2
size_flags_vertical = 1
min_value = -40.0
max_value = 10.0
script = ExtResource( 12 )

[node name="Mais" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Som" instance=ExtResource( 5 )]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 1483.0
margin_top = 32.0
margin_right = 1512.0
margin_bottom = 117.0
text = "+"

[node name="Musica" type="HBoxContainer" parent="TabContainer/ConfigurarAjustes/Margem/Lista"]
margin_top = 154.0
margin_right = 1596.0
margin_bottom = 317.0
size_flags_horizontal = 8
custom_constants/separation = 20

[node name="Texto" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Musica" instance=ExtResource( 5 )]
self_modulate = Color( 0, 0, 0, 1 )
margin_top = 39.0
margin_right = 381.0
margin_bottom = 124.0
text = "AjusteMusica"

[node name="Icone" type="TextureRect" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Musica"]
margin_left = 401.0
margin_right = 564.0
margin_bottom = 163.0
texture = ExtResource( 7 )

[node name="Menos" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Musica" instance=ExtResource( 5 )]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 584.0
margin_top = 39.0
margin_right = 637.0
margin_bottom = 124.0
text = "—"

[node name="ControleDeslizanteHorizontal" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Musica" instance=ExtResource( 6 )]
margin_left = 657.0
margin_right = 1547.0
margin_bottom = 163.0
size_flags_horizontal = 2
size_flags_vertical = 1
min_value = -40.0
max_value = 10.0
script = ExtResource( 13 )

[node name="Mais" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Musica" instance=ExtResource( 5 )]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 1567.0
margin_top = 39.0
margin_right = 1596.0
margin_bottom = 124.0
text = "+"

[node name="Voz" type="HBoxContainer" parent="TabContainer/ConfigurarAjustes/Margem/Lista"]
margin_left = 102.0
margin_top = 321.0
margin_right = 1596.0
margin_bottom = 471.0
size_flags_horizontal = 8
custom_constants/separation = 20

[node name="Texto" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Voz" instance=ExtResource( 5 )]
self_modulate = Color( 0, 0, 0, 1 )
margin_top = 32.0
margin_right = 292.0
margin_bottom = 117.0
text = "AjusteVoz"

[node name="Icone" type="TextureRect" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Voz"]
margin_left = 312.0
margin_right = 462.0
margin_bottom = 150.0
texture = ExtResource( 8 )

[node name="Menos" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Voz" instance=ExtResource( 5 )]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 482.0
margin_top = 32.0
margin_right = 535.0
margin_bottom = 117.0
text = "—"

[node name="ControleDeslizanteHorizontal" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Voz" instance=ExtResource( 6 )]
margin_left = 555.0
margin_right = 1445.0
margin_bottom = 150.0
size_flags_horizontal = 2
size_flags_vertical = 1
min_value = -40.0
max_value = 10.0
script = ExtResource( 11 )

[node name="Mais" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Voz" instance=ExtResource( 5 )]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 1465.0
margin_top = 32.0
margin_right = 1494.0
margin_bottom = 117.0
text = "+"

[node name="Texto" type="HBoxContainer" parent="TabContainer/ConfigurarAjustes/Margem/Lista"]
margin_left = 20.0
margin_top = 475.0
margin_right = 1596.0
margin_bottom = 639.0
size_flags_horizontal = 8
custom_constants/separation = 20

[node name="Texto" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Texto" instance=ExtResource( 5 )]
self_modulate = Color( 0, 0, 0, 1 )
margin_top = 39.0
margin_right = 358.0
margin_bottom = 124.0
text = "AjusteTexto"

[node name="Icone" type="TextureRect" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Texto"]
margin_left = 378.0
margin_right = 544.0
margin_bottom = 164.0
texture = ExtResource( 9 )

[node name="Menos" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Texto" instance=ExtResource( 5 )]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 564.0
margin_top = 39.0
margin_right = 617.0
margin_bottom = 124.0
text = "—"

[node name="ControleDeslizanteHorizontal" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Texto" instance=ExtResource( 6 )]
margin_left = 637.0
margin_right = 1527.0
margin_bottom = 164.0
size_flags_horizontal = 2
size_flags_vertical = 1
min_value = 40.0
max_value = 70.0
value = 40.0
ticks_on_borders = true
script = ExtResource( 10 )

[node name="Mais" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Texto" instance=ExtResource( 5 )]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 1547.0
margin_top = 39.0
margin_right = 1576.0
margin_bottom = 124.0
text = "+"

[node name="Idioma" type="HBoxContainer" parent="TabContainer/ConfigurarAjustes/Margem/Lista"]
margin_left = 89.0
margin_top = 643.0
margin_right = 1506.0
margin_bottom = 797.0
size_flags_horizontal = 4
custom_constants/separation = 20

[node name="BotaoBrasil" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Idioma" instance=ExtResource( 14 )]
margin_right = 459.0
margin_bottom = 154.0

[node name="Texto" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Idioma/BotaoBrasil/ConteinerHorizontal" index="1"]
margin_right = 438.0
text = "BotaoBrasil"

[node name="BotaoEspanha" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Idioma" instance=ExtResource( 14 )]
margin_left = 479.0
margin_right = 938.0
margin_bottom = 154.0

[node name="Texto" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Idioma/BotaoEspanha/ConteinerHorizontal" index="1"]
margin_right = 504.0
text = "BotaoEspanha"

[node name="BotaoInglaterra" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Idioma" instance=ExtResource( 14 )]
margin_left = 958.0
margin_right = 1417.0
margin_bottom = 154.0

[node name="Texto" parent="TabContainer/ConfigurarAjustes/Margem/Lista/Idioma/BotaoInglaterra/ConteinerHorizontal" index="1"]
margin_right = 571.0
text = "BotaoInglaterra"

[node name="ConfigurarFases" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 70.0
margin_top = 175.0

[node name="Margem" type="MarginContainer" parent="TabContainer/ConfigurarFases"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = 50.0
margin_right = -350.0
margin_bottom = -175.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lista" type="VBoxContainer" parent="TabContainer/ConfigurarFases/Margem"]
margin_left = 181.0
margin_right = 1119.0
margin_bottom = 680.0
size_flags_horizontal = 4
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotoesSuperior" type="HBoxContainer" parent="TabContainer/ConfigurarFases/Margem/Lista"]
margin_right = 938.0
margin_bottom = 154.0
size_flags_horizontal = 4
custom_constants/separation = 20

[node name="BotaoHospital" parent="TabContainer/ConfigurarFases/Margem/Lista/BotoesSuperior" instance=ExtResource( 14 )]
margin_right = 459.0
margin_bottom = 154.0
size_flags_horizontal = 4
ProximaCena = "res://Cenas/TelaHospital.tscn"
TocarMusica = "res://Elementos/Sonoros/Musiscas/Hospital.wav"
TrocarCena = true

[node name="Texto" parent="TabContainer/ConfigurarFases/Margem/Lista/BotoesSuperior/BotaoHospital/ConteinerHorizontal" index="1"]
margin_right = 509.0
text = "BotaoHospital"

[node name="BotaoEscola" parent="TabContainer/ConfigurarFases/Margem/Lista/BotoesSuperior" instance=ExtResource( 14 )]
margin_left = 479.0
margin_right = 938.0
margin_bottom = 154.0
size_flags_horizontal = 4
ProximaCena = "res://Cenas/TelaEscola.tscn"
TocarMusica = "res://Elementos/Sonoros/Musiscas/Escola.wav"
TrocarCena = true

[node name="Texto" parent="TabContainer/ConfigurarFases/Margem/Lista/BotoesSuperior/BotaoEscola/ConteinerHorizontal" index="1"]
margin_right = 454.0
text = "BotaoEscola"

[node name="BotoesInferiores" type="HBoxContainer" parent="TabContainer/ConfigurarFases/Margem/Lista"]
margin_top = 204.0
margin_right = 938.0
margin_bottom = 358.0
size_flags_horizontal = 4
custom_constants/separation = 20

[node name="BotaoDelegacia" parent="TabContainer/ConfigurarFases/Margem/Lista/BotoesInferiores" instance=ExtResource( 14 )]
margin_right = 459.0
margin_bottom = 154.0
size_flags_horizontal = 4
ProximaCena = "res://Cenas/TelaDelegacia.tscn"
TocarMusica = "res://Elementos/Sonoros/Musiscas/Delegacia.wav"
TrocarCena = true

[node name="Texto" parent="TabContainer/ConfigurarFases/Margem/Lista/BotoesInferiores/BotaoDelegacia/ConteinerHorizontal" index="1"]
margin_right = 545.0
text = "BotaoDelegacia"

[node name="BotaoInternet" parent="TabContainer/ConfigurarFases/Margem/Lista/BotoesInferiores" instance=ExtResource( 14 )]
margin_left = 479.0
margin_right = 938.0
margin_bottom = 154.0
size_flags_horizontal = 4
ProximaCena = "res://Cenas/TelaInternet.tscn"
TocarMusica = "res://Elementos/Sonoros/Musiscas/Redes.wav"
TrocarCena = true

[node name="Texto" parent="TabContainer/ConfigurarFases/Margem/Lista/BotoesInferiores/BotaoInternet/ConteinerHorizontal" index="1"]
margin_right = 524.0
text = "BotaoInternet"

[node name="ConfigurarJogador" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 70.0
margin_top = 175.0

[node name="Margem" type="MarginContainer" parent="TabContainer/ConfigurarJogador"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = 10.0
margin_right = -350.0
margin_bottom = -175.0
custom_constants/margin_top = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lista" type="VBoxContainer" parent="TabContainer/ConfigurarJogador/Margem"]
margin_left = 125.0
margin_top = 20.0
margin_right = 1175.0
margin_bottom = 720.0
size_flags_horizontal = 4
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DadosJogador" type="HBoxContainer" parent="TabContainer/ConfigurarJogador/Margem/Lista"]
margin_right = 1050.0
margin_bottom = 97.0
size_flags_horizontal = 4
custom_constants/separation = 20

[node name="Texto" parent="TabContainer/ConfigurarJogador/Margem/Lista/DadosJogador" instance=ExtResource( 5 )]
self_modulate = Color( 0, 0, 0, 1 )
margin_top = 6.0
margin_right = 570.0
margin_bottom = 91.0
text = "AjusteIdentificacao"

[node name="CampoTexto" type="LineEdit" parent="TabContainer/ConfigurarJogador/Margem/Lista/DadosJogador"]
modulate = Color( 0.588235, 1, 1, 1 )
margin_left = 590.0
margin_right = 1050.0
margin_bottom = 97.637
rect_min_size = Vector2( 460, 0 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0.784314, 0.784314, 1, 1 )
custom_colors/font_color = Color( 0, 0, 0.352941, 1 )
max_length = 10
placeholder_text = "RotuloCadastro"
caret_blink = true
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotaoSair" parent="TabContainer/ConfigurarJogador/Margem/Lista" instance=ExtResource( 14 )]
margin_left = 295.0
margin_top = 147.0
margin_right = 754.0
margin_bottom = 301.0
size_flags_horizontal = 4

[node name="Texto" parent="TabContainer/ConfigurarJogador/Margem/Lista/BotaoSair/ConteinerHorizontal" index="1"]
margin_right = 397.0
text = "BotaoSair"

[node name="ConfigurarSobre" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 70.0
margin_top = 175.0

[node name="ControleDeslizante" type="ScrollContainer" parent="TabContainer/ConfigurarSobre"]
margin_left = 200.0
margin_top = 10.0
margin_right = 1600.0
margin_bottom = 730.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margem" type="MarginContainer" parent="TabContainer/ConfigurarSobre/ControleDeslizante"]
margin_right = 1400.0
margin_bottom = 263.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lista" type="VBoxContainer" parent="TabContainer/ConfigurarSobre/ControleDeslizante/Margem"]
margin_right = 1400.0
margin_bottom = 263.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texto" parent="TabContainer/ConfigurarSobre/ControleDeslizante/Margem/Lista" instance=ExtResource( 5 )]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 1400.0
margin_bottom = 85.0
text = "Descricao"
autowrap = true

[node name="LinhaVazia" parent="TabContainer/ConfigurarSobre/ControleDeslizante/Margem/Lista" instance=ExtResource( 5 )]
self_modulate = Color( 0, 0, 0, 1 )
margin_top = 89.0
margin_right = 1400.0
margin_bottom = 174.0
text = ""
autowrap = true

[node name="Som" type="HBoxContainer" parent="TabContainer/ConfigurarSobre/ControleDeslizante/Margem/Lista"]
margin_top = 178.0
margin_right = 1400.0
margin_bottom = 263.0
custom_constants/separation = 20

[node name="Profissao" parent="TabContainer/ConfigurarSobre/ControleDeslizante/Margem/Lista/Som" instance=ExtResource( 5 )]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 467.0
margin_bottom = 85.0
text = "ProfissaoArtista"

[node name="Nome" parent="TabContainer/ConfigurarSobre/ControleDeslizante/Margem/Lista/Som" instance=ExtResource( 5 )]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 487.0
margin_right = 862.0
margin_bottom = 85.0
text = "Renan Torres"

[node name="Deslizante" type="VScrollBar" parent="TabContainer/ConfigurarSobre/ControleDeslizante/Margem"]
margin_right = 12.0
margin_bottom = 263.0

[node name="CantoSuperiorEsquerdo" type="CenterContainer" parent="."]
margin_left = 20.0
margin_top = 10.0
margin_right = 161.0
margin_bottom = 164.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotaoFecharConfiguracoes" parent="CantoSuperiorEsquerdo" instance=ExtResource( 4 )]

[connection signal="value_changed" from="TabContainer/ConfigurarAjustes/Margem/Lista/Som/ControleDeslizanteHorizontal" to="TabContainer/ConfigurarAjustes/Margem/Lista/Som/ControleDeslizanteHorizontal" method="_on_ControleDeslizanteHorizontal_trocarValor"]
[connection signal="value_changed" from="TabContainer/ConfigurarAjustes/Margem/Lista/Musica/ControleDeslizanteHorizontal" to="TabContainer/ConfigurarAjustes/Margem/Lista/Musica/ControleDeslizanteHorizontal" method="_on_ControleDeslizanteHorizontal_trocarValor"]
[connection signal="value_changed" from="TabContainer/ConfigurarAjustes/Margem/Lista/Voz/ControleDeslizanteHorizontal" to="TabContainer/ConfigurarAjustes/Margem/Lista/Voz/ControleDeslizanteHorizontal" method="_on_ControleDeslizanteHorizontal_trocarValor"]
[connection signal="value_changed" from="TabContainer/ConfigurarAjustes/Margem/Lista/Texto/ControleDeslizanteHorizontal" to="TabContainer/ConfigurarAjustes/Margem/Lista/Texto/ControleDeslizanteHorizontal" method="_on_ControleDeslizanteHorizontal_trocarValor"]
[connection signal="focus_exited" from="TabContainer/ConfigurarJogador/Margem/Lista/DadosJogador/CampoTexto" to="TabContainer/ConfigurarJogador/Margem/Lista/DadosJogador/CampoTexto" method="_on_CampoTexto_TextoFinal"]

[editable path="TabContainer/ConfigurarAjustes/Margem/Lista/Idioma/BotaoBrasil"]
[editable path="TabContainer/ConfigurarAjustes/Margem/Lista/Idioma/BotaoEspanha"]
[editable path="TabContainer/ConfigurarAjustes/Margem/Lista/Idioma/BotaoInglaterra"]
[editable path="TabContainer/ConfigurarFases/Margem/Lista/BotoesSuperior/BotaoHospital"]
[editable path="TabContainer/ConfigurarFases/Margem/Lista/BotoesSuperior/BotaoEscola"]
[editable path="TabContainer/ConfigurarFases/Margem/Lista/BotoesInferiores/BotaoDelegacia"]
[editable path="TabContainer/ConfigurarFases/Margem/Lista/BotoesInferiores/BotaoInternet"]
[editable path="TabContainer/ConfigurarJogador/Margem/Lista/BotaoSair"]
