[gd_scene load_steps=9 format=2]

[ext_resource path="res://Cenas/CaixaDialogo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cenas/Personagem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cenas/FonteJokerman.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cenas/BotaoHorizontal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Elementos/Visuais/Personagens/Menino/Menino-8.svg" type="Texture" id=5]
[ext_resource path="res://Elementos/Visuais/Fundo/Infantil.jpg" type="Texture" id=6]
[ext_resource path="res://Codigos/Animar.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Fundo"
length = 30.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FundoTextura:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 30 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1110, -840 ) ]
}

[node name="TelaPrincipal" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fundo" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.760784, 0.972549, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FundoTextura" type="Sprite" parent="."]
self_modulate = Color( 0.760784, 0.972549, 1, 1 )
position = Vector2( -1110, -840 )
texture = ExtResource( 6 )
centered = false

[node name="Animar" type="AnimationPlayer" parent="."]
autoplay = "Fundo"
anims/Fundo = SubResource( 1 )
script = ExtResource( 7 )

[node name="Personagem" parent="." instance=ExtResource( 2 )]
margin_top = -1128.0
margin_right = 600.0
texture = ExtResource( 5 )
stretch_mode = 4
flip_h = true

[node name="CaixaDialogo" parent="." instance=ExtResource( 1 )]

[node name="Texto" parent="CaixaDialogo/Margem/Elementos/Campo/Margem" index="0"]
bbcode_text = "TelaCadastro_3"
text = "TelaCadastro_3"

[node name="BotaoDireita" parent="CaixaDialogo/Margem/Elementos" index="2"]
ProximaCena = "res://Cenas/TelaCadastro.tscn"
TocarMusica = "res://Elementos/Sonoros/Musiscas/Abertura.wav"
TrocarCena = true

[node name="Icone" parent="CaixaDialogo/Margem/Elementos/BotaoDireita/ConteinerVertical" index="0"]
margin_right = 336.0

[node name="Texto" parent="CaixaDialogo/Margem/Elementos/BotaoDireita/ConteinerVertical" index="1"]
margin_right = 336.0
text = "BotaoVoltar"

[node name="Texto" parent="." instance=ExtResource( 3 )]
anchor_right = 1.0
margin_bottom = 300.0
text = "Infância Segura"
align = 1
valign = 1

[node name="Conteiner" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -461.0
margin_top = -156.0
margin_right = 461.0
margin_bottom = 156.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vertical" type="VBoxContainer" parent="Conteiner"]
margin_top = 31.0
margin_right = 968.0
margin_bottom = 389.0
custom_constants/separation = 50

[node name="LinhaSuperior" type="HBoxContainer" parent="Conteiner/Vertical"]
margin_right = 968.0
margin_bottom = 154.0
custom_constants/separation = 50

[node name="Hospital" parent="Conteiner/Vertical/LinhaSuperior" instance=ExtResource( 4 )]
margin_right = 459.0
margin_bottom = 154.0
ProximaCena = "res://Cenas/TelaHospital.tscn"
TocarMusica = "res://Elementos/Sonoros/Musiscas/Hospital.wav"
TrocarCena = true

[node name="Texto" parent="Conteiner/Vertical/LinhaSuperior/Hospital/ConteinerHorizontal" index="1"]
margin_right = 509.0
text = "BotaoHospital"

[node name="Escola" parent="Conteiner/Vertical/LinhaSuperior" instance=ExtResource( 4 )]
margin_left = 509.0
margin_right = 968.0
margin_bottom = 154.0
ProximaCena = "res://Cenas/TelaEscola.tscn"
TocarMusica = "res://Elementos/Sonoros/Musiscas/Escola.wav"
TrocarCena = true

[node name="Texto" parent="Conteiner/Vertical/LinhaSuperior/Escola/ConteinerHorizontal" index="1"]
margin_right = 454.0
text = "BotaoEscola"

[node name="LinhaInferior" type="HBoxContainer" parent="Conteiner/Vertical"]
margin_top = 204.0
margin_right = 968.0
margin_bottom = 358.0
custom_constants/separation = 50

[node name="Delegacia" parent="Conteiner/Vertical/LinhaInferior" instance=ExtResource( 4 )]
margin_right = 459.0
margin_bottom = 154.0
ProximaCena = "res://Cenas/TelaDelegacia.tscn"
TocarMusica = "res://Elementos/Sonoros/Musiscas/Delegacia.wav"
TrocarCena = true

[node name="Texto" parent="Conteiner/Vertical/LinhaInferior/Delegacia/ConteinerHorizontal" index="1"]
margin_right = 545.0
text = "BotaoDelegacia"

[node name="Internet" parent="Conteiner/Vertical/LinhaInferior" instance=ExtResource( 4 )]
margin_left = 509.0
margin_right = 968.0
margin_bottom = 154.0
ProximaCena = "res://Cenas/TelaInternet.tscn"
TocarMusica = "res://Elementos/Sonoros/Musiscas/Redes.wav"
TrocarCena = true

[node name="Texto" parent="Conteiner/Vertical/LinhaInferior/Internet/ConteinerHorizontal" index="1"]
margin_right = 524.0
text = "BotaoInternet"

[connection signal="animation_started" from="Animar" to="Animar" method="_on_Animar_animation_comecou"]
[connection signal="tree_exiting" from="Animar" to="Animar" method="_on_Animar_tree_saindo"]

[editable path="CaixaDialogo"]
[editable path="CaixaDialogo/Margem/Elementos/BotaoEsquerda"]
[editable path="CaixaDialogo/Margem/Elementos/BotaoDireita"]
[editable path="Conteiner/Vertical/LinhaSuperior/Hospital"]
[editable path="Conteiner/Vertical/LinhaSuperior/Escola"]
[editable path="Conteiner/Vertical/LinhaInferior/Delegacia"]
[editable path="Conteiner/Vertical/LinhaInferior/Internet"]
