[gd_scene load_steps=9 format=2]

[ext_resource path="res://Elementos/Visuais/Botoes/BotaoSolto5x3.png" type="Texture" id=1]
[ext_resource path="res://Elementos/Visuais/Botoes/BotaoSelecionado5x3.png" type="Texture" id=2]
[ext_resource path="res://Elementos/Visuais/Icones/Padrao.png" type="Texture" id=3]
[ext_resource path="res://Elementos/Textuais/ComicSansMS/comic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Cenas/Fontes/FonteComicSansMS.tscn" type="PackedScene" id=5]
[ext_resource path="res://Elementos/Sonoros/Clicar/Clicar.wav" type="AudioStream" id=6]
[ext_resource path="res://Codigos/Objetos/BotaoVertical.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 34
font_data = ExtResource( 4 )

[node name="Botao" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
keep_pressed_outside = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vertical" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icone" type="TextureRect" parent="Vertical"]
margin_top = 24.0
margin_right = 117.0
margin_bottom = 114.0
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texto" parent="Vertical" instance=ExtResource( 5 )]
margin_top = 119.0
margin_right = 117.0
margin_bottom = 167.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Texto"
align = 1
valign = 1

[node name="Som" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[connection signal="button_down" from="." to="." method="_pressionado"]
[connection signal="button_up" from="." to="." method="_solto"]
[connection signal="pressed" from="." to="." method="_acao"]
