<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Monitoramento-InfanciaSegura</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Alexandre, Carla e Tiago</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id></app-id>
    <unique-id>3h4raretwq2qd</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="XML" version="1">XML</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>2000</width>
        <height>2000</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>TelaCarregamento</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">High quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Crop</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Carregamento">
            <object-type name="TextoCarregandoCARREGAMENTO" sid="306235661381544">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Inicial">
            <object-type name="BotaoConectarINICIAL" sid="643050840853881">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="309552544298310" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\verde.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoCriarContaINICIAL" sid="536226906007144">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="677453870882611" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\azul.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoEsqueciSenhaINICIAL" sid="529673754193509">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="535672536213197" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\azul.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoOuvidoriaINICIAL" sid="205142719511404">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="423126480263524" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\azul.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoSobreINICIAL" sid="168761478425089">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="308047574207940" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\azul.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CampoEmailNICIAL" sid="811844927655429">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="CampoSenhaINICIAL" sid="645507513659182">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="TextoBotaoConectarINICIAL" sid="321821640825809">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoBotaoCriarContaINICIAL" sid="823441518664151">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoBotaoEsqueciSenhaINICIAL" sid="734561101076661">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoBotaoOuvidoriaINICIAL" sid="813867365979311">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoBotaoSobreINICIAL" sid="332819703939266">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoEmailINICIAL" sid="669311514025673">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoSenhaINICIAL" sid="517894039380559">
                <plugin id="Text" />
            </object-type>
            <object-type name="BrancoAvisoINICIAL" sid="529130874348851">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="594674048883414" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\branco.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TopoInicial" sid="268659005623697">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="376832417736192" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0" original-source="C:\Users\Alexandre\Desktop\Logo.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PretoAvisoINICIAL" sid="847674213756638">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="439473180127470" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\preto.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextoConectadoINICIAL" sid="432856449369820">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoConectandoINICIAL" sid="464939195098265">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoConexaoFalhaINICIAL" sid="978631352467810">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoConexaoInvalidaINICIAL" sid="508538090497960">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoConexaoEmailInvalidoINICIAL" sid="292194033795779">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoConexaoSenhaInvalidaINICIAL" sid="246049010061261">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Principal">
            <object-type name="BotaoConfiguracoesPRINCIPAL" sid="922793875131276">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="615286813832564" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\azul.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoMaterialApoioPRINCIPAL" sid="399009551082861">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="188691710098075" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\azul.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoPerfilPRINCIPAL" sid="362417771682572">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="593189577544313" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\azul.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoSobrePRINCIPAL" sid="685594006468568">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="990595799039028" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\azul.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoTurmasPRINCIPAL" sid="102193652821610">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="811905866395449" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\azul.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextoBotaoConfiguracoesPrincipal" sid="383575065573694">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoBotaoPerfilPRINCIPAL" sid="397755232353043">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoBotaoSobrePRINCIPAL" sid="791815182639858">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoBotaoTurmasPRINCIPAL" sid="828246633444602">
                <plugin id="Text" />
            </object-type>
            <object-type name="TopoPrincipal" sid="820095983753741">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="837185533611516" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0" original-source="C:\Users\Alexandre\Desktop\Logo.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextoBotaoMaterialApoioPRINCIPAL" sid="187591315662317">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="CriarConta">
            <object-type name="BotaoCriarContaCRIARCONTA" sid="325805050216160">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="686740946450234" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\verde.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CampoEmailCRIARCONTA" sid="312425027299019">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="CampoEscolaCRIARCONTA" sid="926442450282835">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="CampoNomeCRIARCONTA" sid="733591942824545">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="CampoSenhaCRIARCONTA" sid="223654986483826">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="CriarContaVOLTARInicial" sid="750534333786855">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="386002464504468" speed="5">
                        <frame duration="1" hotspotX="0.500677" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0584236" y="0.379495" />
                                <point x="0.309288" y="0.140159" />
                                <point x="0.822226" y="0.355515" />
                                <point x="0.928198" y="0.504218" />
                                <point x="0.929635" y="0.644531" />
                                <point x="0.840169" y="0.786016" />
                                <point x="0.675676" y="0.853431" />
                                <point x="0.0982396" y="0.805823" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.500677" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.00700281" y="0.502801" />
                                <point x="0.122549" y="0.184874" />
                                <point x="0.464986" y="0.0154062" />
                                <point x="0.837535" y="0.15056" />
                                <point x="0.988796" y="0.485994" />
                                <point x="0.875351" y="0.815826" />
                                <point x="0.492997" y="0.992997" />
                                <point x="0.12395" y="0.820728" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ListaCidadeCRIARCONTA" sid="921705412228647">
                <plugin id="List" />
            </object-type>
            <object-type name="ListaEstadoCRIARCONTA" sid="363083200042209">
                <plugin id="List" />
            </object-type>
            <object-type name="TextoBotaoCriarContaCRIARCONTA" sid="631480644138578">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoCidadeCRIARCONTA" sid="398383697800288">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoEmailCRIARCONTA" sid="793246514875217">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoEscolaCRIARCONTA" sid="888326072239124">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoEstadoCRIARCONTA" sid="187936286653321">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoNomeCRIARCONTA" sid="666698373510375">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoSenhaCRIARCONTA" sid="298718958136747">
                <plugin id="Text" />
            </object-type>
            <object-type name="TituloCriarContaCRIARCONTA" sid="507591517230669">
                <plugin id="Text" />
            </object-type>
            <object-type name="TopoCriarConta" sid="293893624707432">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="121844558631845" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0" original-source="C:\Users\Alexandre\Desktop\LogoVazia.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextoConectadoCRIARCONTA" sid="707820209342111">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoConexaoFalhaCRIARCONTA" sid="846527011038712">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoConectandoCRIARCONTA" sid="120169215825802">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoConexaoInvalidaCRIARCONTA" sid="981557242881980">
                <plugin id="Text" />
            </object-type>
            <object-type name="PretoAvisoCRIARCONTA" sid="259828917685438">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="771398844343937" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\preto.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BrancoAvisoCRIARCONTA" sid="587780477328165">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="342803054983962" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\branco.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Perfil">
            <object-type name="BotaoExcluirPERFIL" sid="381820830093437">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="445849764054129" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\vermelho.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoSairPERFIL" sid="910606876467474">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="571901534143618" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\azul.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoSalvarPERFIL" sid="675377915453316">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="252988434016081" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\verde.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CampoEmailPERFIL" sid="398789689092209">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="CampoEscolaPERFIL" sid="294284188919960">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="CampoNomePERFIL" sid="833084094783850">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="CampoSenhaPERFIL" sid="440483977046919">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="ListaCidadePERFIL" sid="118622812042089">
                <plugin id="List" />
            </object-type>
            <object-type name="ListaEstadoPERFIL" sid="470732856092801">
                <plugin id="List" />
            </object-type>
            <object-type name="TextoBotaoExcluirPERFIL" sid="486137926310891">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoBotaoSairPERFIL" sid="136104262002758">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoBotaoSalvarPERFIL" sid="531176853204381">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoCidadePERFIL" sid="379336529647864">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoEmailPERFIL" sid="617145267937009">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoEscolaPERFIL" sid="330703636450108">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoEstadoPERFIL" sid="825661507014990">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoNomePERFIL" sid="246044467727678">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoSenhaPERFIL" sid="210239470080305">
                <plugin id="Text" />
            </object-type>
            <object-type name="TituloPerfilPERFIL" sid="251634131217126">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Sobre">
            <object-type name="TituloSobreSOBRE" sid="646032822307725">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoDescricaoSOBRE" sid="867721007138113">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="MaterialApoio">
            <object-type name="TituloMaterialApoioMATERIALAPOIO" sid="957358527850789">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoDescricaoMaterialApoioMATERIALAPOIO" sid="562866267296676">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoEnderecoMateriaisMATERIALAPOIO" sid="673912157611271">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Turma">
            <object-type name="TituloTurmasTURMA" sid="601534845827457">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoBotaoAdicionarTurmaTURMA" sid="499426019217741">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoCadastroTurmaTURMA" sid="931972938103115">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoBotaoTurmaTURMA" sid="842312142539285">
                <plugin id="Text" />
            </object-type>
            <object-type name="BotaoConfiguracoesTURMA" sid="506550241099032">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="604188222784016" speed="5">
                        <frame duration="1" hotspotX="0.501558" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\configuracoes.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoAdicionarTurmaTURMA" sid="428609017265725">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="160644020206392" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\verde.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoTurmaTURMA" sid="516172357234503">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="399146373193833" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\azul.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FundoBotaoTurmaTURMA" sid="829967176100868">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="923060156105364" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\branco.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Configuracoes">
            <object-type name="BotaoRestaurarCONFIGURACOES" sid="370101938079914">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="662455862732310" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\azul.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoSalvarCONFIGURACOES" sid="893279329481530">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="744027975938848" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\verde.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ListaFonteLetraCONFIGURACOES" sid="477038678449441">
                <plugin id="List" />
            </object-type>
            <object-type name="ListaIdiomaCONFIGURACOES" sid="797601970119413">
                <plugin id="List" />
            </object-type>
            <object-type name="ListaEstiloLetraCONFIGURACOES" sid="855578334714552">
                <plugin id="List" />
            </object-type>
            <object-type name="ListaTamanhoLetraCONFIGURACOES" sid="806544583304236">
                <plugin id="List" />
            </object-type>
            <object-type name="TextoBotaoRestuararCONFIGURACOES" sid="332299094032903">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoBotaoSalvarCONFIGURACOES" sid="304406869229906">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoFonteLetraCONFIGURACOES" sid="850126687803248">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoTamanhoLetraCONFIGURACOES" sid="446938349293921">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoEstiloLetraCONFIGURACOES" sid="615467729799232">
                <plugin id="Text" />
            </object-type>
            <object-type name="TituloConfiguracoesCONFIGURACOES" sid="194812671271830">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoIdiomaCONFIGURACOES" sid="508665344654230">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="TurmaAdicionar">
            <object-type name="CampoEscolaTURMAADICIONAR" sid="559531413032206">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="BotaoTurmaTURMAADICIONAR" sid="638336549327144">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="508549096384676" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\azul.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FundoBotaoTurmaTURMAADICIONAR" sid="818830309390845">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="799935483985993" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\branco.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CampoNomeTURMAADICIONAR" sid="212416042373424">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="CampoSenhaTURMAADICIONAR" sid="905806612197888">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="FundoTurmaFechadaTURMAADICIONAR" sid="709082274258244">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="266069307992147" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\preto.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ImagemTurmaAbertaTURMAADICIONAR" sid="946838751767719">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="840253045880728" speed="5">
                        <frame duration="1" hotspotX="0.500971" hotspotY="0.50073" original-source="C:\Users\Alexandre\Desktop\cadeadoAberto.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ImagemTurmaFechadaTURMAADICIONAR" sid="905059393215622">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="563236867694887" speed="5">
                        <frame duration="1" hotspotX="0.500971" hotspotY="0.50073" original-source="C:\Users\Alexandre\Desktop\cadeadoFechado.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextoBotaoCriarTurmaTURMAADICIONAR" sid="954282811774713">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoBotaoTurmaTURMAADICIONAR" sid="241100462922540">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoSenhaTurmaTURMAADICIONAR" sid="595614206904859">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoStatusTurmaTURMAADICIONAR" sid="660300416304640">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoEscolaTURMAADICIONAR" sid="606808953207289">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoTurmasCadastradasTURMAADICIONAR" sid="893627959679459">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoSenhaTURMAADICIONAR" sid="221897773103368">
                <plugin id="Text" />
            </object-type>
            <object-type name="TituloAdicionarTurmaTURMAADICIONAR" sid="977184967122462">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoNomeTURMAADICIONAR" sid="987383797994037">
                <plugin id="Text" />
            </object-type>
            <object-type name="BotaoCriarTurmaTURMAADICIONAR" sid="232023819809497">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="587896852339389" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\verde.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="TurmaAjustes">
            <object-type name="CampoNomeTurmaTURMAAJUSTES" sid="400762619165809">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="CampoSenhaTurmaTURMAAJUSTES" sid="497873895329505">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="CampoEscolaTurmaTURMAAJUSTES" sid="772852437850532">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="ListaCadstradosTURMAAJUSTES" sid="157018641601265">
                <plugin id="List" />
            </object-type>
            <object-type name="BotaoBloquearTURMAAJUSTES" sid="953138898876445">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="721601689289783" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\azul.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoExcluirTURMAAJUSTES" sid="468712407887312">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="217955032894629" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\vermelho.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoSalvarTURMAAJUSTES" sid="747892853166680">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="713743172577499" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\verde.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextoBotaoBloquearTURMAAJUSTES" sid="869644854737104">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoBotaoExcluirTURMAAJUSTES" sid="573292704943596">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoBotaoSalvarTURMAAJUSTES" sid="793644092657979">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoCadastradosTurmaTURMAAJUSTES" sid="892513228276463">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoCadastroTurmaTURMAAJUSTES" sid="932053526034637">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoEscolaTurmaTURMAAJUSTES" sid="988963670776374">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoSenhaTurmaTURMAAJUSTES" sid="457491838014132">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoQuatidadeErrosTurmaTURMAAJUSTES" sid="634114373287258">
                <plugin id="Text" />
            </object-type>
            <object-type name="TituloAjustesTURMAAJUSTES" sid="333674844028139">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoUltimoAcessoTurmaTURMAAJUSTES" sid="557117034854925">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoNomeTurmaTURMAAJUSTES" sid="351957590643589">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="TurmaEspecifica">
            <object-type name="BotaoAlunoTURMAESPECIFICA" sid="186857933043025">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="677045315298593" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\azul.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FundoBotaoAlunoTURMAESPECIFICA" sid="884825009653143">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="356605723713889" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\branco.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextoBotaoAlunoTURMAESPECIFICA" sid="844476239992929">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoErrosTURMAESPECIFICA" sid="500780282793703">
                <plugin id="Text" />
            </object-type>
            <object-type name="TituloNomeTurmaTURMAESPECIFICA" sid="185942360893813">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="TurmaEspecificaAluno">
            <object-type name="BotaoExpulsarTURMAESPECIFICAALUNO" sid="616646857525169">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="262759628227409" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\vermelho.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoLimparAcertosTURMAESPECIFICAALUNO" sid="952073538611694">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="816256082310233" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\azul.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoLimparErrosTURMAESPECIFICAALUNO" sid="375795959573459">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="736702771677599" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\azul.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ListaErrosTURMAESPECIFICAALUNO" sid="601886191887688">
                <plugin id="List" />
            </object-type>
            <object-type name="TextoCadastroTURMAESPECIFICAALUNO" sid="647040281838264">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoErrosTURMAESPECIFICAALUNO" sid="738176324346874">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoIdadeTURMAESPECIFICAALUNO" sid="122956934636260">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoUltimoAcessoTURMAESPECIFICAALUNO" sid="255902450048641">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoNickTURMAESPECIFICAALUNO" sid="314263326983494">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoTurmaTURMAESPECIFICAALUNO" sid="708470039685825">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoAcertosTURMAESPECIFICAALUNO" sid="254925433860148">
                <plugin id="Text" />
            </object-type>
            <object-type name="ListaAcertosTURMAESPECIFICAALUNO" sid="309306797059686">
                <plugin id="List" />
            </object-type>
            <object-type name="TextoBotaoExplusarTURMAESPECIFICAALUNO" sid="759125788142807">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoBotaoLimparAcertosTURMAESPECIFICAALUNO" sid="994359577172438">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoBotaoLimparErrosTURMAESPECIFICAALUNO" sid="665420850400408">
                <plugin id="Text" />
            </object-type>
            <object-type name="TituloNomeAlunoTURMAESPECIFICAALUNO" sid="688329297324438">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="TurmaAdicionarFinal">
            <object-type name="BotaoCancelarTurmaTURMAADICIONARFINAL" sid="175200750421950">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="206829151195710" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\vermelho.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoTurmaTURMAADICIONARFINAL" sid="662831020974313">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="712694606833086" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\azul.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FundoBotaoTurmaTURMAADICIONARFINAL" sid="672094990481907">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="474616991771701" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\branco.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FundoTurmaFechadaTURMAADICIONARFINAL" sid="674980776782600">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="936744786185998" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\preto.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ImagemTurmaAbertaTURMAADICIONARFINAL" sid="181041154680033">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="343658375550265" speed="5">
                        <frame duration="1" hotspotX="0.500971" hotspotY="0.50073" original-source="C:\Users\Alexandre\Desktop\cadeadoAberto.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ImagemTurmaFechadaTURMAADICIONARFINAL" sid="604211050495447">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="842075855627261" speed="5">
                        <frame duration="1" hotspotX="0.500971" hotspotY="0.50073" original-source="C:\Users\Alexandre\Desktop\cadeadoFechado.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextoBotaoCancelarTurmaTURMAADICIONARFINAL" sid="236567348328610">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoBotaoTurmaTURMAADICIONARFINAL" sid="305911528698938">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoBotaoCriarTurmaTURMAADICIONARFINAL" sid="109248611498543">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoSenhaTurmaTURMAADICIONARFINAL" sid="366576856643986">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoStatusTurmaTURMAADICIONARFINAL" sid="140811957552903">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoTurmasCadastradasTURMAADICIONARFINAL" sid="727627316018592">
                <plugin id="Text" />
            </object-type>
            <object-type name="TituloAdicionarTurmaTURMAADICIONARFINAL" sid="837778095877497">
                <plugin id="Text" />
            </object-type>
            <object-type name="BotaoCriarTurmaTURMAADICIONARFINAL" sid="254645595055112">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="284427308086995" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\verde.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Touch" sid="564603889974030">
            <plugin id="Touch" />
        </object-type>
        <object-type name="LocalStorage" sid="147617319113657">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type global="1" name="XML" sid="801707949129871">
            <plugin id="XML" />
        </object-type>
        <object-type name="AJAX" sid="821112726557617">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="Mouse" sid="233280222164506">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Browser" sid="291480691597766">
            <plugin id="Browser" />
        </object-type>
        <object-type name="ImagemBranco" sid="717000744205728">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="614383028463966" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\branco.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ImagemDeFundo" sid="906937374534557">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="601783992822084" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\fundo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ImagemVerde" sid="509322945748963">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="915550865563782" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\verde.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ImagemVermelho" sid="648272616982801">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="894485026037805" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\vermelho.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ImagemAzul" sid="834086078296761">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="465851046413001" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\azul.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ImagemPreto" sid="762852831796210">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="481364709472591" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\preto.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Voltar" sid="710507024211440">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="861431252384146" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00700281" y="0.502801" />
                            <point x="0.122549" y="0.184874" />
                            <point x="0.464986" y="0.0154062" />
                            <point x="0.837535" y="0.15056" />
                            <point x="0.988796" y="0.485994" />
                            <point x="0.875351" y="0.815826" />
                            <point x="0.492997" y="0.992997" />
                            <point x="0.12395" y="0.820728" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>TelaCarregamento.xml</layout>
        <layout>TelaInicial.xml</layout>
        <layout>TelaPrincipal.xml</layout>
        <layout>TelaCriarConta.xml</layout>
        <layout>TelaSobre.xml</layout>
        <layout>TelaMaterialApoio.xml</layout>
        <layout>TelaConfiguracoes.xml</layout>
        <layout>TelaPerfil.xml</layout>
        <layout>TelaPerfilAdicionarEscola.xml</layout>
        <layout>TelaTurma.xml</layout>
        <layout>TelaTurmaAdicionar.xml</layout>
        <layout>TelaTurmaAdicionarFinal.xml</layout>
        <layout>TelaTurmaEspecifica.xml</layout>
        <layout>TelaTurmaAjustes.xml</layout>
        <layout>TelaTurmaEspecificaAluno.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EventoCarregamento.xml</event-sheet>
        <event-sheet>Global.xml</event-sheet>
        <event-sheet>EventoInicial.xml</event-sheet>
        <event-sheet>EventoPrincipal.xml</event-sheet>
        <event-sheet>EventoCriarConta.xml</event-sheet>
        <event-sheet>EventoSobre.xml</event-sheet>
        <event-sheet>EventoMaterialApoio.xml</event-sheet>
        <event-sheet>EventoConfiguracoes.xml</event-sheet>
        <event-sheet>EventoPerfil.xml</event-sheet>
        <event-sheet>EventoPerfilAdicionarEscola.xml</event-sheet>
        <event-sheet>EventoTurma.xml</event-sheet>
        <event-sheet>EventoTurmaAdicionar.xml</event-sheet>
        <event-sheet>EventoTurmaAdicionarFinal.xml</event-sheet>
        <event-sheet>EventoTurmaEspecifica.xml</event-sheet>
        <event-sheet>EventoTurmaAjustes.xml</event-sheet>
        <event-sheet>EventoTurmaEspecificaAluno.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="0">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="1" />
        <global-instance type="AJAX" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Browser" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="idioma">
            <file name="PT-BR.xml" />
            <file name="EN.xml" />
        </file-folder>
    </files-folder>
</c2project>
