<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Professor-InfanciaSegura</name>
    <description>Jogo Infantil</description>
    <version>1.0.0.0</version>
    <author>Alexandre e Tiago</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id>Projeto1</app-id>
    <unique-id>2325hcmnxi4pf</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="UserMedia" version="1">User Media</plugin>
        <plugin author="Scirra" id="XML" version="1">XML</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>2000</width>
        <height>2000</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>TelaPrincipal</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">High quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale inner</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="ObjetosTelaInicial">
            <object-type name="BotaoConectar" sid="890643213994158">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="313058239488741" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoConectar.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoCriarConta" sid="845828918000911">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="435677193416870" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoCriarConta.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoEsqueceuSenha" sid="423020605552201">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="613043501106597" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoEsqueci.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoOuvidoria" sid="172790003197300">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="249593807845292" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoOuvidoria.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoSobre" sid="573109492147791">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="914608486548787" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoSobre.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CampoEmail" sid="730134271879857">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="CampoSenha" sid="916003499883323">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="TextoEmail" sid="380991561342441">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoSenha" sid="655865778553873">
                <plugin id="Text" />
            </object-type>
            <object-type name="TituloInfanciaSegura" sid="230519047361412">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="677780129570164" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\Titulo-InfanciaSegura.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="ObjetosTelaCadastro">
            <object-type name="BotaoCriarContaCadastro" sid="531568715258232">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="117692250094703" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoCriarContaCadastro.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoDuvidaCidade" sid="156142699335199">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="693979655145578" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoInterrogacao.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoDuvidaEmail" sid="628574053734939">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="333336477702864" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoInterrogacao.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoDuvidaEscola" sid="726932767808007">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="748389020217532" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoInterrogacao.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoDuvidaNome" sid="223877013118221">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="154089991537128" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoInterrogacao.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoDuvidaSenha" sid="141782974181092">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="812510112396162" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoInterrogacao.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoVoltarCadastroInicial" sid="380470382083804">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="642820522804811" speed="5">
                        <frame duration="1" hotspotX="0.500826" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoVoltar.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Branco" sid="859817908729249">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="852462586937331" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\Branco.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CampoEmailCadastro" sid="587707530053186">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="CampoEscolaCadastro" sid="308763216558091">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="CampoNomeCadastro" sid="604680689822346">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="CampoSenhaCadastro" sid="452538918911110">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="ListaCidadeCadastro" sid="237957546954940">
                <plugin id="List" />
            </object-type>
            <object-type name="ListaEstadoCadastro" sid="522236584453443">
                <plugin id="List" />
            </object-type>
            <object-type name="Preto" sid="928717428012800">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="109414845776325" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\Preto.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextoCidadeCadastro" sid="809315329004725">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoDuvidaCidade" sid="885159207253604">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoDuvidaEmail" sid="393375902127579">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoDuvidaEscola" sid="766537574593157">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoDuvidaNome" sid="458526546013073">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoDuvidaSenha" sid="991561904637561">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoEmailCadastro" sid="769755889504650">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoErroConexao" sid="304213201355386">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoEscolaCadastro" sid="279426944715353">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoEstadoCadastro" sid="454382658551004">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoNomeCadastro" sid="816566289857392">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoSenhaCadastro" sid="796754126566437">
                <plugin id="Text" />
            </object-type>
            <object-type name="TopoCriarConta" sid="801612467654125">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="652747177433989" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\TopoCriarConta.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="ObjetosTelaPrincipal">
            <object-type name="BotaoMaterialApoio" sid="277086588841477">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="338548879434553" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoMaterial.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoPerfil" sid="828163757736901">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="411605554996224" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoPerfil.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoSobre2" sid="720274714612802">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="957690276540116" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoSobre2.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoTurmas" sid="386535150191604">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="229724548315779" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoTurmas.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TituloInfanciaSeguraMenu" sid="431654713144568">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="245281895965658" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\Titulo-InfanciaSegura.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="ObjetosTelaSobre">
            <object-type name="BotaoVoltarSOBREPRINCIPAL" sid="346654408935401">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="338835401317816" speed="5">
                        <frame duration="1" hotspotX="0.500826" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoVoltar.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextoSobre" sid="479650570664462">
                <plugin id="Text" />
            </object-type>
            <object-type name="TituloSobre" sid="770289539857484">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="432614477391942" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\TopoSobre.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="ObjetosMaterialApoio">
            <object-type name="BotaoComunicar" sid="211787737375463">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="248943287662670" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoComunicar.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoComunicarEnviar" sid="657307984045029">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="124369218851160" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoComunicarEnviar.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoVoltarApoioPrincipal" sid="422798547683065">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="598598576097641" speed="5">
                        <frame duration="1" hotspotX="0.500826" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoVoltar.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CampoComunicacao" sid="660193031234012">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="MaterialApoioFundoAvisoBranco" sid="605523184927177">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="385468140908546" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\Branco.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MaterialApoioFundoAvisoPreto" sid="691817304757975">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="769266820048286" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\Preto.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextoComunicarMaterialApoio" sid="270962965210456">
                <plugin id="Text" />
            </object-type>
            <object-type name="TituloMaterialApoio" sid="644096645924890">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="969507315198701" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\TopoMaterialApoio.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="VetorEnderecos" sid="870369957109712">
                <plugin id="Arr" />
            </object-type>
            <object-type name="TextoEnderecos" sid="387000137788426">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoDescricaoMaterialApoio" sid="560769977420573">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="ObjetosTelaPerfil">
            <object-type name="BotaoAdicionarEscola" sid="277054874448486">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="733096741509593" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502591" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoCadastrarNovaEscola.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoExcluirPerfil" sid="194474105642328">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="506235261982591" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502591" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoExcluirPerfil.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoVoltarPerfilPrincipal" sid="759829621517450">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="442258518604328" speed="5">
                        <frame duration="1" hotspotX="0.500826" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoVoltar.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FundoPretoEscolas" sid="235902612620573">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="945573952759608" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\Preto.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextoEmailPerfil" sid="990717446401044">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoEscolaEstado" sid="617546373031033">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoEscolasCidade" sid="611145820931846">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoEscolasNome" sid="645472996468837">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoNomePerfil" sid="798432477254043">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoSenhaPerfil" sid="736585982469671">
                <plugin id="Text" />
            </object-type>
            <object-type name="TituloTelaPerfil" sid="264361146886419">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="830141836611599" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\TopoPerfil.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="ObjetosTelaPerfilEscola">
            <object-type name="BotaoSalvarEscola" sid="477350366768174">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="758421935504224" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502591" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoCadastrarNovaEscola.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoVoltarAdcionarPerfil" sid="554800530903168">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="501657982552515" speed="5">
                        <frame duration="1" hotspotX="0.500826" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoVoltar.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CampoNovaEscolaNome" sid="401457634194311">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="TextoAdicionarNovaEscolaCidade" sid="789812308942943">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoAdicionarNovaEscolaEstado" sid="406891603367914">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoAdicionarNovaEscolaNome" sid="427703673700643">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoTopoPerfilAdicionarEscola" sid="551472342560010">
                <plugin id="Text" />
            </object-type>
            <object-type name="Topo" sid="900674992842233">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="680997759843503" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\TopoGenerico.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="ObjetosTelaTurma">
            <object-type name="BotaoAdicionarTurma" sid="529227315583640">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="142877866227030" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502591" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoAdicionarTurma.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoConfigurarTurma" sid="407354990988172">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="211759945207174" speed="5">
                        <frame duration="1" hotspotX="0.501558" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\configuracoes.png">
                            <collision-poly>
                                <point x="0.140187" y="0.139752" />
                                <point x="0.498442" y="0.00931677" />
                                <point x="0.847352" y="0.152174" />
                                <point x="0.984424" y="0.5" />
                                <point x="0.859813" y="0.860248" />
                                <point x="0.498442" y="0.984472" />
                                <point x="0.137072" y="0.863354" />
                                <point x="0.0124611" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextoTituloTurma" sid="402030209138799">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="ObjetosTelaTurmaEspecifica">
            <object-type name="TextoAbusos" sid="683300692105172">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoErrinhos" sid="925479814825109">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoErros" sid="278561855888043">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoNomeAluno" sid="666985728725955">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoNomezinho" sid="659547723904051">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoPontinhos" sid="935391287153174">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoPontuacao" sid="278384262899035">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoQuantidadeAbusos" sid="820161877922604">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoTituloTurmaEspecifica" sid="933525196510944">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="ObjetosTelaTurmaEspecificaAluno">
            <object-type name="BotaoExpulsar" sid="945655036472970">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="246821423940687" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502591" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoExplusarAluno.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FotoAluno" sid="481920516812704">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="955959126279328" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ListaAbusos" sid="166052915183167">
                <plugin id="List" />
            </object-type>
            <object-type name="ListaErros" sid="830341596173361">
                <plugin id="List" />
            </object-type>
            <object-type name="ListaPontuacao" sid="902852150559602">
                <plugin id="List" />
            </object-type>
            <object-type name="TextoApelidoAluno" sid="680852863461240">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoDiaCadastro" sid="882265295467902">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoIdadeAluno" sid="599972063978421">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoNomeDaCrianca" sid="481501165584497">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoNumeroAbusos" sid="225079915451815">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoQuantidadeErros" sid="405854638806028">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoQuantidadePontuacao" sid="779169246708168">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoSenhaAluno" sid="448891672869770">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoTempoDeJogo" sid="951409193780801">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoUltimaJogo" sid="965325662184597">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="ObejetosConfiguracoes">
            <object-type name="BotaoRestaurar" sid="857386410285654">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="950640364799251" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502591" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoRestaurar.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoSalvar" sid="874021601941112">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="361124527852046" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502591" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoSalvar.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BarraVolume" sid="106115207725461">
                <plugin id="sliderbar" />
            </object-type>
            <object-type name="CampoTamanhoLetra" sid="113762307020311">
                <plugin id="List" />
            </object-type>
            <object-type name="ListaFonteLetra" sid="872258798237713">
                <plugin id="List" />
            </object-type>
            <object-type name="ListaTipoLetra" sid="259983565989657">
                <plugin id="List" />
            </object-type>
            <object-type name="ListaIdioma" sid="964073699464095">
                <plugin id="List" />
            </object-type>
            <object-type name="TextoAvisoOK" sid="161357087192228">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoFonteDaLetra" sid="384266420505041">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoIdioma" sid="960116186857453">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoTamanhoLetra" sid="616735543450216">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoTipoDaLetra" sid="788008644858214">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoTituloConfiguracoes" sid="195392433137416">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoVolume" sid="490677098111917">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="ObjetosTurmaAjustes">
            <object-type name="BotaoBloquearTurma" sid="909071787925081">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="257789089171888" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502591" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoBloquearTurma.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoExcluirTurma" sid="573176725483112">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="195463681119360" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502591" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoExcluirTurma.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoRemoverFoto" sid="997500615217439">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="519368705432494" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502591" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoRemover.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoSalvarAlteracoesTurma" sid="617862045627080">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="794977753710574" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502591" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoSalvar.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoSubistituirFoto" sid="163834699999630">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="290696641411001" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502591" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoSubistituir.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CampoNomeTurminha" sid="795158944712838">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="CampoSenhaTurminha" sid="210320091970049">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="FotoTurminha" sid="616567614773228">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="414416068210584" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\SemFoto.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ListaAlunosDaTurminha" sid="579034034350774">
                <plugin id="List" />
            </object-type>
            <object-type name="ListaEscolaTurminha" sid="937912721701652">
                <plugin id="List" />
            </object-type>
            <object-type name="TextoCriacaoTurminha" sid="981700621251679">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoEscolaDaTurminha" sid="406604505624456">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoNomeDaTurminha" sid="121564389124922">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoPontuacaoTotal" sid="858769299768129">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoQuantidadeAbusosTurminha" sid="106404559746588">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoQuantidadeCadastrados" sid="588789550643395">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoQuantidadeErrinhos" sid="696925151408635">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoSenhaDaTurminha" sid="263911872225201">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoTituloAjustes" sid="520519575243007">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoUltimoAcesso" sid="503597668311927">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="ObjetosTurmaAdd">
            <object-type name="BotaoProximaEtapa" sid="833455407790240">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="839284782784956" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502591" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoProximaEtapa.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CampoNovaSenhaTurma" sid="299751499335646">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="CampoNovoNomeTurma" sid="592662198085415">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="ComSenha" sid="835554365991912">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="106103429431813" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\CadeadoFechado.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ListaEscolaDisponiveis" sid="456581765480800">
                <plugin id="List" />
            </object-type>
            <object-type name="ListandoFotoTurmas" sid="428882426848191">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="64" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="783362066312682" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SemSenha" sid="529699594551302">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="357078776241104" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\CadeadoAberto.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextoAssociarTurmaEscola" sid="874647276731642">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoCriarNomeTurma" sid="683857103778851">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoCriarSenhaTurma" sid="796754096398443">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoElementoEstadoTurma" sid="645811842317029">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoListandoAsTurmas" sid="121364199545646">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoTituloAdd1" sid="481092270786865">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoTurmasCadastradas" sid="826535589202676">
                <plugin id="Text" />
            </object-type>
            <object-type name="BotaoFotografar" sid="122610116257296">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="747686831089339" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502591" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoTirarFoto.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoHabilitarCamera" sid="532609695781536">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="821008598149737" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoHabilitarCamera.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoOutraFoto" sid="967795518391132">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="861346884962393" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502591" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoTirarOutraFoto.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoSalvarFoto" sid="508921664695721">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="431582233857790" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502591" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoUsarFoto.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoSemFoto" sid="784056771581817">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="466940909837101" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502591" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoContinuarSemFoto.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FotoCamare" sid="206023560038723">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="990188192668954" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextoDescricaoFoto" sid="540263660868238">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoTurma2" sid="738223662371518">
                <plugin id="Text" />
            </object-type>
            <object-type name="WebCam" sid="564323035230210">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="991122721685509" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\SemFoto.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoCancelar" sid="446550659953591">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="648167285974788" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502591" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoCancelar.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BotaoSalvarTurmaCriada" sid="152991390548678">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="524899695238704" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502591" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoSalvar.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FotoTodasAsTurmas" sid="826163005866233">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="578907105556132" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextoFinalizacaoTurma" sid="613895982805320">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoTodasAsTurmas" sid="354038028573915">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoTurma3" sid="441988430120626">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-type name="Touch" sid="289643519652373">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="746801909930812">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="AJAX" sid="365669457837136">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="Browser" sid="459007976579222">
            <plugin id="Browser" />
        </object-type>
        <object-type name="BotaoConfiguracoes" sid="943257584653593">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="601322870036540" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\BotaoConfiguracoes.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="485215872753560">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="UserMedia" sid="596902861260297">
            <plugin id="UserMedia" />
        </object-type>
        <object-type global="1" name="XML" sid="779033758746158">
            <plugin id="XML" />
        </object-type>
        <object-type name="LocalStorage" sid="106878909804245">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="TextoCarregando" sid="116528471876102">
            <plugin id="Text" />
        </object-type>
        <object-type name="Branquinho" sid="888916253952914">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="467140297051644" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\Branco.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OutroBranquinho" sid="538709441266015">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="161369334459318" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\Branco.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OutroBranquinhoNovo" sid="900688188465557">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="736735930288194" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Externo\Imagens\Branco.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ArquivoInserido" sid="416293223114201">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="628235853746424" speed="5">
                    <frame duration="1" hotspotX="0.500444" hotspotY="0.504673" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Files\{45D447B4-F730-44D6-A6DC-2BCBAA65BF23}.png.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ArquivoInserido2" sid="159661604437249">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="129332860695498" speed="5">
                    <frame duration="1" hotspotX="0.500444" hotspotY="0.504673" original-source="C:\Users\Alexandre\Desktop\Professor-InfanciaSegura\Files\{45D447B4-F730-44D6-A6DC-2BCBAA65BF23}.png.jpg" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>TelaInicial.xml</layout>
        <layout>TelaCadastro.xml</layout>
        <layout>TelaPrincipal.xml</layout>
        <layout>TelaMaterialApoio.xml</layout>
        <layout>TelaSobre.xml</layout>
        <layout>TelaPerfil.xml</layout>
        <layout>TelaPerfilAdicionarEscola.xml</layout>
        <layout>TelaTurma.xml</layout>
        <layout>TelaTurmaEspecifica.xml</layout>
        <layout>TelaTurmaEspecificaAluno.xml</layout>
        <layout>TelaConfiguracoes.xml</layout>
        <layout>TelaTurmaAjustes.xml</layout>
        <layout>TelaAddTurma1.xml</layout>
        <layout>TelaAddTurma2.xml</layout>
        <layout>TelaAddTurma3.xml</layout>
        <layout>TelaCarregamento.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Eventos-TelaInicial.xml</event-sheet>
        <event-sheet>Eventos-TelaCadastro.xml</event-sheet>
        <event-sheet>Eventos-TelaPrincipal.xml</event-sheet>
        <event-sheet>Eventos-MaterialApoio.xml</event-sheet>
        <event-sheet>Eventos-TelaSobre.xml</event-sheet>
        <event-sheet>Eventos-TelaPerfil.xml</event-sheet>
        <event-sheet>Eventos-TelaPerfilAdicionarEscola.xml</event-sheet>
        <event-sheet>Eventos-TelaTurma.xml</event-sheet>
        <event-sheet>Eventos-TelaTurmaEspecifica.xml</event-sheet>
        <event-sheet>Eventos-TelaTurmaEspecificaAluno.xml</event-sheet>
        <event-sheet>Eventos-Configuracoes.xml</event-sheet>
        <event-sheet>Eventos-TelaTurmaAjustes.xml</event-sheet>
        <event-sheet>Eventos-TelaAddTurma1.xml</event-sheet>
        <event-sheet>Eventos-TelaAddTurma2.xml</event-sheet>
        <event-sheet>Eventos-TelaAddTurma3.xml</event-sheet>
        <event-sheet>EventosGlobais.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="10">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="11" />
        <global-instance type="AJAX" uid="32" />
        <global-instance type="Browser" uid="48" />
        <global-instance type="LocalStorage" uid="196" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="PastaIdiomas">
            <file name="ES.xml" />
            <file name="PT-BR.xml" />
        </file-folder>
        <file-folder name="PastaPHP">
            <file name="BrancoIMPORT.png" />
            <file name="{45D447B4-F730-44D6-A6DC-2BCBAA65BF23}.png.jpg" />
            <file name="ConsultaBanco-ListaEstados.php" />
        </file-folder>
    </files-folder>
</c2project>
