<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>InfanciaSegura</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="XML" version="1">XML</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>TelaCarregamento</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">High quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale inner</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Logo" sid="284040270467687">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="277233110825497">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="147646439888362" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\Logo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Azul" sid="953883683058375">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="260369539152254" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\azul.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fundo" sid="174413055920299">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="828995596562131" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\fundo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Preto" sid="299621847984562">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="516653650006961" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\preto.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Verde" sid="202844964794463">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="819257759277214" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\verde.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Vermelho" sid="777932006802503">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="126889478898619" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\vermelho.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextoCarregandoCARREGAMENTO" sid="411320801375874">
            <plugin id="Text" />
        </object-type>
        <object-type name="AJAX" sid="661972174492203">
            <plugin id="AJAX" />
        </object-type>
        <object-type global="1" name="XML" sid="364190160589423">
            <plugin id="XML" />
        </object-type>
        <object-type name="Branco" sid="668600891172529">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="377542370336937" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\branco.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CaixaDialogoAbertura" sid="808836743650755">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="560718969664731">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="240982526193232" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" original-source="C:\Users\Alexandre\Desktop\caixaDialogo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextoDialogoAbertura" sid="787297282507928">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="796233617301229">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ProfessoraABERTURA" sid="488279437098200">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="182815162221203">
                    <behavior id="Anchor" />
                </behavior-type>
                <behavior-type name="Sine" sid="611021339869219">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="763650575931584" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500692" original-source="C:\Users\Alexandre\Desktop\professora.png">
                        <collision-poly>
                            <point x="0.132867" y="0.105118" />
                            <point x="0.5" y="0.0525588" />
                            <point x="0.671329" y="0.260028" />
                            <point x="0.629371" y="0.499308" />
                            <point x="0.762238" y="0.811895" />
                            <point x="0.5" y="0.962656" />
                            <point x="0.0646853" y="0.948824" />
                            <point x="0.0594406" y="0.499308" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="248908051682493">
            <plugin id="Audio" />
        </object-type>
        <object-type name="BotaoJogar" sid="438463062708641">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="984485884397079" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\JogarPadrao.PNG" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\JogarPressionado.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="648925024837146">
            <plugin id="Touch" />
        </object-type>
        <object-type name="TextoDialogoAberturaTermos" sid="949935936166391">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="434684809137552">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Browser" sid="798825694811054">
            <plugin id="Browser" />
        </object-type>
        <object-type name="TextoDialogoAfirmacaoVERIFICACAO" sid="443277308905415">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="808043982981532">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="CaixaDialogoVERIFICACAO" sid="362864633577372">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="555498920814089" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" original-source="C:\Users\Alexandre\Desktop\caixaDialogo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProfessorAfirmacaoVERIFICACAO" sid="370460481153110">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="135974832192986">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="175004871743776" speed="5">
                    <frame duration="1" hotspotX="0.500907" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\professora 2.png">
                        <collision-poly>
                            <point x="0.136116" y="0.104167" />
                            <point x="0.499093" y="0.0444444" />
                            <point x="0.69147" y="0.236111" />
                            <point x="0.845735" y="0.5" />
                            <point x="0.782214" y="0.833333" />
                            <point x="0.499093" y="0.963889" />
                            <point x="0.0653358" y="0.95" />
                            <point x="0.0598911" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProfessoraPerguntaVERIFICACAO" sid="668021357275701">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="272681475473273">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="188149633757652" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\professora 3.png">
                        <collision-poly>
                            <point x="0.221739" y="0.2125" />
                            <point x="0.5" y="0.0263889" />
                            <point x="0.750725" y="0.238889" />
                            <point x="0.721739" y="0.5" />
                            <point x="0.710145" y="0.722222" />
                            <point x="0.5" y="0.981944" />
                            <point x="0.26087" y="0.75" />
                            <point x="0.227536" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BotaoNao" sid="503233098949299">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="588251835940673">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Anchor" sid="373240160718054">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="901576569249696" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504" original-source="C:\Users\Alexandre\Desktop\BotaoNaoSolto.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508065" original-source="C:\Users\Alexandre\Desktop\BotaoNaoPressionado.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BotaoSim" sid="205278852354449">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="159119539004127">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Anchor" sid="382727203307174">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="379699409970502" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504" original-source="C:\Users\Alexandre\Desktop\BotaoSimSolto.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508065" original-source="C:\Users\Alexandre\Desktop\BotaoSimPressionado.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextoDialogoPerguntaVERIFICACAO" sid="650466396741005">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="999796576523466">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="BotaoProximo" sid="898514759768646">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="865008631991877">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="448507855979962" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\BotaoProximoSolto.png">
                        <collision-poly>
                            <point x="0.1475" y="0.1475" />
                            <point x="0.5" y="0" />
                            <point x="0.8525" y="0.1475" />
                            <point x="1" y="0.5" />
                            <point x="0.8525" y="0.8525" />
                            <point x="0.5" y="1" />
                            <point x="0.1475" y="0.8525" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501266" original-source="C:\Users\Alexandre\Desktop\BotaoProximoPressionado.png">
                        <collision-poly>
                            <point x="0.147208" y="0.146835" />
                            <point x="0.5" y="0" />
                            <point x="0.852792" y="0.146835" />
                            <point x="1" y="0.498734" />
                            <point x="0.852792" y="0.853165" />
                            <point x="0.5" y="1" />
                            <point x="0.147208" y="0.853165" />
                            <point x="0" y="0.498734" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MaoBotaoProximoVERIFICACAO" sid="850006179183086">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="360340692068426">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Fade" sid="268137769975783">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Anchor" sid="588532228193147">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="460880570530873" speed="5">
                    <frame duration="1" hotspotX="0.355932" hotspotY="0.0277778" original-source="C:\Users\Alexandre\Desktop\mao.png">
                        <collision-poly>
                            <point x="0.250847" y="0.205556" />
                            <point x="0.5" y="0.198611" />
                            <point x="0.732203" y="0.219444" />
                            <point x="1" y="0.5" />
                            <point x="0.877966" y="0.9" />
                            <point x="0.5" y="0.911111" />
                            <point x="0.237288" y="0.805556" />
                            <point x="0.0305085" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MaoBotaoProximoABERTUTA" sid="543040134514148">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="692546840425611">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Fade" sid="560393755200786">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Anchor" sid="681535383651494">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="930008821707437" speed="5">
                    <frame duration="1" hotspotX="0.355932" hotspotY="0.0277778" original-source="C:\Users\Alexandre\Desktop\mao.png">
                        <collision-poly>
                            <point x="0.250847" y="0.205556" />
                            <point x="0.5" y="0.198611" />
                            <point x="0.732203" y="0.219444" />
                            <point x="1" y="0.5" />
                            <point x="0.877966" y="0.9" />
                            <point x="0.5" y="0.911111" />
                            <point x="0.237288" y="0.805556" />
                            <point x="0.0305085" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextoDialogoBuscaINICIAL" sid="126292964238161">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="293329295263228">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ProfessorBuscaINICIAL" sid="688976155601283">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="388637600391651">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="722277098395595" speed="5">
                    <frame duration="1" hotspotX="0.500838" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\professora 4.png">
                        <collision-poly>
                            <point x="0.232831" y="0.193056" />
                            <point x="0.499162" y="0" />
                            <point x="0.782245" y="0.180556" />
                            <point x="0.757119" y="0.5" />
                            <point x="0.79397" y="0.829167" />
                            <point x="0.499162" y="0.940278" />
                            <point x="0.21608" y="0.820833" />
                            <point x="0.271357" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CampoNomeINICIAL" sid="310597477224162">
            <plugin id="TextBox" />
            <behaviors>
                <behavior-type name="Anchor" sid="560847628274683">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="BotaoVoltar" sid="339913182378712">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="842849892032332">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="113471767688167" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\BotaoAnteriorSolto.png">
                        <collision-poly>
                            <point x="0.1475" y="0.1475" />
                            <point x="0.5" y="0" />
                            <point x="0.8525" y="0.1475" />
                            <point x="1" y="0.5" />
                            <point x="0.8525" y="0.8525" />
                            <point x="0.5" y="1" />
                            <point x="0.1475" y="0.8525" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501266" original-source="C:\Users\Alexandre\Desktop\BotaoAnteriorPressionado.png">
                        <collision-poly>
                            <point x="0.147208" y="0.146835" />
                            <point x="0.5" y="0" />
                            <point x="0.852792" y="0.146835" />
                            <point x="1" y="0.498734" />
                            <point x="0.852792" y="0.853165" />
                            <point x="0.5" y="1" />
                            <point x="0.147208" y="0.853165" />
                            <point x="0" y="0.498734" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PorfessoraTristeNAOENCONTRADO" sid="894735159219385">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="956202544544507" speed="5">
                    <frame duration="1" hotspotX="0.500838" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\professora 5.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextoDialogoTristeNAOENCONTRADO" sid="476795020413188">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="743236343265972">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="BotaoPesquisar" sid="909598668105562">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="181390969262124">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="767892346318324" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504" original-source="C:\Users\Alexandre\Desktop\BotaoPesquisarSolto.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504" original-source="C:\Users\Alexandre\Desktop\BotaoPesquisarPressionado.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextoDialogoTristeSIMENCONTRADO" sid="503750379759658">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="153514350918281">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ProfessoraFelizSIMENCONTRADO" sid="507096510705251">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="962009553072498">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="101377579055074" speed="5">
                    <frame duration="1" hotspotX="0.500838" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\professora 6.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BotaoSelecionar" sid="406335276145714">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="902998929285525">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="828230436257239" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504" original-source="C:\Users\Alexandre\Desktop\BotaoSelecionarSolto.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504" original-source="C:\Users\Alexandre\Desktop\BotaoSelecionarPressionado.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Senha" sid="801372212412233">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="785928982985553">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="37" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="802548285336225" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Array" sid="510390276311268">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Selecao" sid="961128777055340">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="643031068197305" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BotaoInscrever" sid="616687135201748">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="998473241874590" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504" original-source="C:\Users\Alexandre\Desktop\BotaoInscreverSolto.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504" original-source="C:\Users\Alexandre\Desktop\BotaoInscreverPressionado.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextoDialogoInscricaoINSCREVER" sid="915665545772978">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="121566179275824">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Keyboard" sid="417110574631061">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="TextoDialogoGeneroGENEROUSUARIO" sid="906270016070157">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="926028952663602">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="BotaoMenino" sid="146486782421907">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="653625849187409" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504" original-source="C:\Users\Alexandre\Desktop\BotaoMeninoSolto.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504" original-source="C:\Users\Alexandre\Desktop\BotaoMeninoPressionado.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BotaoMenina" sid="339810816018843">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="215524486080738" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504" original-source="C:\Users\Alexandre\Desktop\BotaoMeninaSolto.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504" original-source="C:\Users\Alexandre\Desktop\BotaoMeninaPressionado.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextoDialogoSenhaINSCREVERSENHA" sid="277712138007771">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="934986080368965">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ProfessoraFelizSenha" sid="499227284450146">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="280518168556592">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="356978012827046" speed="5">
                    <frame duration="1" hotspotX="0.500838" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextoDialogoSenhaINSCREVERTURMA" sid="556107982355906">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="900657474828736">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="CadeadoAberto" sid="764879764440394">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="619992103038773" speed="5">
                    <frame duration="1" hotspotX="0.500971" hotspotY="0.50073" original-source="C:\Users\Alexandre\Desktop\Imagens InfanciaSegura Professor\cadeadoAberto.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CadeadoFechado" sid="364030754803614">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="512244492255603" speed="5">
                    <frame duration="1" hotspotX="0.500971" hotspotY="0.50073" original-source="C:\Users\Alexandre\Desktop\Imagens InfanciaSegura Professor\cadeadoFechado.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextoNomeTurma" sid="491409269688412">
            <plugin id="Text" />
        </object-type>
        <object-type name="CampoSenhaTurma" sid="851592931213123">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="TextoSenhaTurma" sid="391636978975746">
            <plugin id="Text" />
        </object-type>
        <object-type name="SelecaoTurma" sid="410971302423295">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="201313233911503" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="764229758646368">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="BotaoSom" sid="292289576587333">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="632051125631558">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="735556125752913" speed="5">
                    <frame duration="1" hotspotX="0.550388" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.554688" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BotaoPause" sid="899178520036282">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="569012118209400">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="683270070190525" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BotaoJogarMenor" sid="175059084545218">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="987092790427413">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="481567707886755" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504" original-source="C:\Users\Alexandre\Desktop\BotaoJogarSolto.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504" original-source="C:\Users\Alexandre\Desktop\BotaoJogarPressionado.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextoIDTurma" sid="328971378365341">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextoDialogoERRO" sid="572121728881395">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="550602104833447">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="PorfessoraTristeERRO" sid="679462321523961">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="285734816853319" speed="5">
                    <frame duration="1" hotspotX="0.500838" hotspotY="0.5" original-source="C:\Users\Alexandre\Desktop\professora 5.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextoDialogoACERTO" sid="215256124549194">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="915520997883723">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ProfessoraFelizACERTO" sid="656249087129847">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="473430845198909">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="280202922599830" speed="5">
                    <frame duration="1" hotspotX="0.500838" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextoDialogoGeneroGENEROPERSONAGEM" sid="233569257733091">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="562263534430477">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>TelaCarregamento.xml</layout>
        <layout>TelaAbertura.xml</layout>
        <layout>TelaVerificacao.xml</layout>
        <layout>TelaPergunta.xml</layout>
        <layout>TelaInicial.xml</layout>
        <layout>TelaInscrever.xml</layout>
        <layout>TelaNaoEncontrado.xml</layout>
        <layout>TelaSimEncontrado.xml</layout>
        <layout>TelaInscreverSenha.xml</layout>
        <layout>TelaInscreverTurma.xml</layout>
        <layout>TelaGeneroUsuario.xml</layout>
        <layout>TelaGeneroPersonagem.xml</layout>
        <layout>TelaErro.xml</layout>
        <layout>TelaAcerto.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EventoCarregamento.xml</event-sheet>
        <event-sheet>Global.xml</event-sheet>
        <event-sheet>EventoAbertura.xml</event-sheet>
        <event-sheet>EventoVerificao.xml</event-sheet>
        <event-sheet>EventoInicial.xml</event-sheet>
        <event-sheet>EventoPergunta.xml</event-sheet>
        <event-sheet>EventoNaoEncontrado.xml</event-sheet>
        <event-sheet>EventoSimEncontrado.xml</event-sheet>
        <event-sheet>EventoInscrever.xml</event-sheet>
        <event-sheet>EventoInscreverSenha.xml</event-sheet>
        <event-sheet>EventoGeneroUsuario.xml</event-sheet>
        <event-sheet>EventoInscreverTurma.xml</event-sheet>
        <event-sheet>EventoErro.xml</event-sheet>
        <event-sheet>EventoAcerto.xml</event-sheet>
        <event-sheet>EventoGeneroPersonagem.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="AJAX" uid="7" />
        <global-instance type="Audio" uid="14">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="16">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="18" />
        <global-instance type="Keyboard" uid="62" />
        <global-instance type="Mouse" uid="87" />
    </global-instances>
    <sounds-folder>
        <file name="ProfessorAbertura.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="en.xml" />
        <file name="pt-br.xml" />
    </files-folder>
</c2project>
