; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="Jogo"
run/main_scene="res://Cenas/TelaCarregamento.tscn"
config/icon="res://Elementos/Visuais/Icones/Logo.png"
config/macos_native_icon="res://Elementos/Visuais/Icones/Logo.png"
config/windows_native_icon="res://Elementos/Visuais/Icones/Logo.png"

[audio]

default_bus_layout="res://GerenciamentoAudio.tres"

[autoload]

Configuracoes="*res://Cenas/Configuracoes.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[locale]

fallback="pt_BR"
locale_filter=[ 0, [ "en_GB", "es_ES", "pt_BR" ] ]
translation_remaps={
}
translations=PoolStringArray( "res://Elementos/Linguisticos/language.pt_BR.translation", "res://Elementos/Linguisticos/language.es_ES.translation", "res://Elementos/Linguisticos/language.en_GB.translation" )

[network]

ssl/certificates="res://ca-certificates.crt"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
quality/directional_shadow/size=1024
quality/directional_shadow/size.mobile=512
quality/shadow_atlas/size=1024
quality/shadow_atlas/size.mobile=512
quality/shadows/filter_mode=0
quality/reflections/high_quality_ggx=false
quality/reflections/atlas_size=1024
quality/depth/hdr=false
