[gd_scene load_steps=6 format=2]

[ext_resource path="res://Elementos/Visuais/Botoes/BotaoSelecionado3x3.png" type="Texture" id=1]
[ext_resource path="res://Elementos/Visuais/Botoes/BotaoSolto3x3.png" type="Texture" id=2]
[ext_resource path="res://Elementos/Visuais/Icones/Padrao.png" type="Texture" id=3]
[ext_resource path="res://Elementos/Sonoros/Clicar/Clicar.wav" type="AudioStream" id=4]
[ext_resource path="res://Codigos/Objetos/BotaoQuadrado.gd" type="Script" id=5]

[node name="Botao" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
keep_pressed_outside = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icone" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Som" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="button_down" from="." to="." method="_pressionado"]
[connection signal="button_up" from="." to="." method="_solto"]
